timeout: 5
interface_resolution: 1024x768
interface_branding: Retro Rocket
interface_branding_color: 3;1;40
randomize_memory: no

/Retro Rocket
    protocol: limine
    resolution: 1024x768x32
    kaslr: no
    path: boot():/kernel.bin
    module_cmdline: Symbols
    module_path: boot():/kernel.sym

/Install Retro Rocket
    protocol: limine
    resolution: 1024x768x32
    kaslr: no
    path: boot():/kernel.bin
    cmdline: install
    module_cmdline: Symbols
    module_path: boot():/kernel.sym
