timeout: 0
interface_resolution: 1920x1080
interface_branding: Retro Rocket
interface_branding_color: 3;1;40
randomize_memory: no

/Retro Rocket
    protocol: limine
    resolution: 1920x1080x32
    kaslr: no
    path: boot():/kernel.bin
    module_cmdline: Symbols
    module_path: boot():/kernel.sym