SPRITELOAD brain,"/images/owl.png"
AUTOFLIP FALSE
SPRTOP=CURRENTY*16
COLOUR 14
PRINT "                                  Retro Rocket"
COLOUR 7
PRINT "                                  ────────────"
COLOUR 14
PRINT "                                  OS: ";
COLOUR 7
PRINT "Retro Rocket 1.0"
COLOUR 14
PRINT "                                  Kernel: ";
COLOUR 7
PRINT "1.0"
COLOUR 14
PRINT "                                  Uptime: ";
COLOUR 7
PRINT UPTIME$
COLOUR 14
PRINT "                                  Shell: ";
COLOUR 7
PRINT "rocketsh-2.0"
COLOUR 14
PRINT "                                  Memory: ";
COLOUR 7
M_MEGS = MEMUSED / 1024 / 1024
MT_MEGS = MEMORY / 1024 / 1024
PRINT M_MEGS; "MiB / "; MT_MEGS ; "MiB"
PRINT "                                  ";
GRADLEFT=CURRENTX*9
GRADTOP=CURRENTY*16+16
FOR N = 0 TO 9
    PRINT ""
NEXT
PLOT brain,32,SPRTOP
X = GRADLEFT
W = 128
H = 32
FOR I = 0 TO W - 1
  P = (I * 1530) / (W - 1)
  SEG = P / 255
  T = P - (SEG * 255)
  IF SEG = 0 THEN
    R = 255
    G = T
    B = 0
  ENDIF
  IF SEG = 1 THEN
    R = 255 - T
    G = 255
    B = 0
  ENDIF
  IF SEG = 2 THEN
    R = 0
    G = 255
    B = T
  ENDIF
  IF SEG = 3 THEN
    R = 0
    G = 255 - T
    B = 255
  ENDIF
  IF SEG = 4 THEN
    R = T
    G = 0
    B = 255
  ENDIF
  IF SEG = 5 THEN
    R = 255
    G = 0
    B = 255 - T
  ENDIF
  GCOL RGB(R, G, B)
  LINE X, GRADTOP, X, GRADTOP + H
  X = X + 1
NEXT
AUTOFLIP TRUE