CLS
X# = GRAPHICS_CENTRE_X
Y# = GRAPHICS_CENTRE_Y
DX# = 5
DY# = 4
AUTOFLIP FALSE
REPEAT
    CURSOR 0, 0
    PRINT "                                      "
    CURSOR 0, 0
    PRINT X#, Y#, DX#, DY#
    GCOL RGB(0,0,0)
    CIRCLE X#, Y#, 50, TRUE
    X# = X# + DX#
    Y# = Y# + DY#
    GCOL RGB(0,255,0)
    CIRCLE X#, Y#, 50, TRUE
    IF X# > (GRAPHICS_WIDTH - 50) THEN DX# = -5
    IF X# < 50 THEN DX# = 5
    IF Y# > (GRAPHICS_HEIGHT - 50) THEN DY# = -5
    IF Y# < 50 THEN DY# = 5
    FLIP
UNTIL INKEY$ <> ""
CLS
END