DIR$ = ARGS$

N = GETNAMECOUNT(DIR$)
IF N = 0 THEN PROCreport
IF N = 0 THEN END

FOR X = N - 1 TO -1 STEP -1
	FILE$ = GETNAME$(DIR$,X)
	IF FILETYPE$(FILE$) = "directory" THEN COLOR 9
	IF FILETYPE$(FILE$) = "file" THEN COLOR 15
	PRINT FILE$;
	COLOUR 8
	REPEAT
		PRINT " ";
	UNTIL CURRENTX > 25
	SIZE# = GETSIZE(DIR$,X)
	PRINT SIZE#;
	REPEAT
		PRINT " ";
	UNTIL CURRENTX > 35
	COLOR 7
	PRINT UPPER$(LEFT$(FILETYPE$(FILE$),1))
NEXT
PROCreport
END

DEF PROCreport
	IF DIR$ = "" THEN DIR$ = CSD$
	COLOR 7
	PRINT N; " items in " + DIR$
RETPROC
