DIR$ = ARGS$

N = GETNAMECOUNT(DIR$)
IF N = 0 THEN PROCreport
IF N = 0 THEN END

IF DIR$ = "" THEN PREPEND$ = ""
IF DIR$ <> "" THEN PREPEND$ = DIR$ + "/"

FOR X = N - 1 TO 0 STEP -1
	FILE$ = GETNAME$(DIR$,X)
	FT$ = FILETYPE$(PREPEND$ + FILE$)
	IF FT$ = "directory" THEN COLOUR 9
	IF FT$ = "file" THEN COLOUR 15
	PRINT FILE$;
	COLOUR 8
	REPEAT
		PRINT " ";
	UNTIL CURRENTX > 25
	PRINT FNhumanSize$(GETSIZE(DIR$,X));
	REPEAT
		PRINT " ";
	UNTIL CURRENTX > 35
	COLOUR 7
	PRINT UPPER$(LEFT$(FT$,1))
NEXT
PROCreport
END

DEF PROCreport
	IF DIR$ = "" THEN DIR$ = CSD$
	COLOUR 7
	PRINT N; " items in " + DIR$
ENDPROC

DEF FNhumanSize$(size)
    X$ = STR$(size)
    IF (size > 1024 * 1024) THEN
        X$ = STR$(size / 1024 / 1024) + "M"
        size = 0
    ENDIF
    IF (size > 1024) THEN X$ = STR$(size / 1024) + "K"
=X$