LIBRARY LIB$ + "/dragonfly/loading"
LIBRARY LIB$ + "/dragonfly/player_bullets"
LIBRARY LIB$ + "/dragonfly/enemy_bullets"
LIBRARY LIB$ + "/dragonfly/player_ship"
LIBRARY LIB$ + "/dragonfly/enemies"
LIBRARY LIB$ + "/dragonfly/parallax"
LIBRARY LIB$ + "/dragonfly/explosions"
LIBRARY LIB$ + "/dragonfly/hud"
LIBRARY LIB$ + "/dragonfly/audio"

CLS
GCOL 0
AUTOFLIP FALSE

game_ticks = 0
frame_len = 0
PROCl1_parallax()
PROCmusic_start()
REPEAT
    game_ticks = FNframe(game_ticks)
UNTIL (INKEY$(CHR$(27)) <> "") OR (INKEY$("") = CHR$(27))
CLS
END

DEF FNframe(game_ticks)
    start = TICKS
    PROCl1_scroll_parallax()
    PROCl1_draw_parallax_rear()
    PROCmove_player_ship()
    PROCmove_bullets()
    PROCmove_enemies()
    PROCmove_enemy_bullets()
    PROCmove_explosions()
    PROCcheck_enemy_bullet_collision_with_player()
    PROCcheck_enemies_collision_with_player()
    PROCdraw_bullets()
    PROCdraw_enemy_bullets()
    PROCdraw_enemies()
    PROCdraw_player_ship()
    PROCdraw_explosions()
    PROCl1_draw_parallax_front()
    PROCdraw_hud()
    frame_len = TICKS - start
    FLIP
    SLEEP MAX(0, 16 - frame_len)
= game_ticks + 1