10 PROCdraw
20 filecontent$ = FNload$(ARGS$)
30 PROCtext(filecontent$)
40 END

1000 DEF PROCdraw
1010 CLS
1020 BACKGROUND 4
1030 COLOUR 15
1040 CURSOR 1, TERMHEIGHT
1050 FOR X = 0 TO TERMWIDTH
1060 PRINT " ";
1070 NEXT
1080 CURSOR 2, TERMHEIGHT
1090 PRINT "^X EXIT"; CHR$(9); "^S SAVE"; CHR$(9); CHR$(9); "^W WHEREIS"; CHR$(9); "^R REPLACE";
1095 CURSOR 1, 0
1100 FOR X = 0 TO TERMWIDTH
1110 PRINT " ";
1120 NEXT
1130 CURSOR TERMWIDTH / 2 - 2, 0
1140 PRINT "EDIT"
1150 COLOUR 7
1160 BACKGROUND 0
1170 CURSOR 1, 2
1180 RETPROC

1500 DEF PROCtext(text$)
1510 PRINT text$
1520 RETPROC

1600 DEF FNload$(file$)
1610 FH = OPENIN(file$)
1615 V$ = ""
1620 IF EOF(FH) = 1 THEN GOTO 1650
1630 V$ = V$ + CHR$(READ(FH))
1640 GOTO 1620
1650 CLOSE FH
1660 =V$
