SPRITELOAD brain,"/images/brainbox.png"
SPRITELOAD background,"/images/computer.jpg"
PLOT background,0,0
CURSOR 6,4
THICKNESS = 30
GCOL RGB(255,0,0)
RECTANGLE 0,0,GRAPHICS_WIDTH-1,THICKNESS
RECTANGLE 0,599-THICKNESS,GRAPHICS_WIDTH-THICKNESS-1,GRAPHICS_HEIGHT-1
RECTANGLE 0,0,THICKNESS,GRAPHICS_HEIGHT-1
RECTANGLE GRAPHICS_WIDTH-THICKNESS-1,0,GRAPHICS_WIDTH-1,GRAPHICS_HEIGHT-1
GCOL RGB(0,255,0)
CIRCLE GRAPHICS_WIDTH / 2, GRAPHICS_HEIGHT / 2, 195, TRUE
GCOL RGB(0,0,255)
CIRCLE GRAPHICS_WIDTH / 2, GRAPHICS_HEIGHT / 2, 200, FALSE
GCOL RGB(255,255,0)
TRIANGLE GRAPHICS_WIDTH/2,GRAPHICS_HEIGHT/2-THICKNESS,GRAPHICS_WIDTH/2-THICKNESS,GRAPHICS_HEIGHT/2+THICKNESS,GRAPHICS_WIDTH/2+THICKNESS,GRAPHICS_HEIGHT/2+THICKNESS
PLOT brain,0,0
PLOT brain,GRAPHICS_WIDTH-250,0
PLOT brain,0,GRAPHICS_HEIGHT-250
PLOT brain,1920-250,GRAPHICS_HEIGHT-250
HALFSCREEN = GRAPHICS_HEIGHT / 2
MAG# = 8
LASTY# = HALFSCREEN
LASTX# = 0
KGET KEY
CLS
END