SPRITELOAD brain,"/images/brainbox.png"
SPRITELOAD background,"/images/computer.jpg"
PLOT background,0,0
CURSOR 6,4
THICKNESS = 30
GCOL RGB(255,0,0)
RECTANGLE 0,0,1919,THICKNESS
RECTANGLE 0,599-THICKNESS,1919-THICKNESS,1079
RECTANGLE 0,0,THICKNESS,1079
RECTANGLE 1919-THICKNESS,0,1919,1079
GCOL RGB(0,255,0)
CIRCLE 960, 540, 195, TRUE
GCOL RGB(0,0,255)
CIRCLE 960, 540, 200, FALSE
GCOL RGB(255,255,0)
TRIANGLE 1920/2,1080/2-THICKNESS,1920/2-THICKNESS,1080/2+THICKNESS,1920/2+THICKNESS,1080/2+THICKNESS
PLOT brain,0,0
PLOT brain,1920-250,0
PLOT brain,0,1080-250
PLOT brain,1920-250,1080-250
HALFSCREEN = 1080 / 2
MAG# = 8
LASTY# = HALFSCREEN
LASTX# = 0
REPEAT
UNTIL INKEY$ <> ""
CLS
END