SPRITELOAD brain,"/images/brainbox.png"
SPRITELOAD background,"/images/computer.jpg"
PLOT background,0,0
CURSOR 6,4
THICKNESS = 30
GCOL RGB(255,0,0)
RECTANGLE 0,0,799,THICKNESS
RECTANGLE 0,599-THICKNESS,799-THICKNESS,599
RECTANGLE 0,0,THICKNESS,599
RECTANGLE 799-THICKNESS,0,799,599
GCOL RGB(0,255,0)
CIRCLE 400, 300, 195, TRUE
GCOL RGB(0,0,255)
CIRCLE 400, 300, 200, FALSE
GCOL RGB(255,255,0)
TRIANGLE 800/2,600/2-THICKNESS,800/2-THICKNESS,600/2+THICKNESS,800/2+THICKNESS,600/2+THICKNESS
PLOT brain,0,0
PLOT brain,800-250,0
PLOT brain,0,600-250
PLOT brain,800-250,600-250
HALFSCREEN = 600 / 2
MAG# = 8
LASTY# = HALFSCREEN
LASTX# = 0
REPEAT
UNTIL INKEY$ <> ""
CLS
END