GLOBAL LIB$ = "/programs/libraries" ' Default library path

PROCmessage("Loading", "drivers")
MODLOAD "net"

PROCmessage("Mounting", "filesystems")
MOUNT "/devices", "", "devfs"
MOUNT "/boot", "hd0", "fat32"
MOUNT "/ramdisk", EMPTYRAMDISK$(1024), "rfs"

PROCmessage("Setting", "keymap")
KEYMAP "qemu"

SPRITELOAD rocky,"/images/boot.png"
PLOT rocky, GRAPHICS_WIDTH - 128 - 16, 8
SCROLLREGION 0, 16

REPEAT
    PROCmessage("Launching", "shell")
	CHAIN "/programs/rocketsh"
	PRINT "Shell process ended."
UNTIL FALSE

DEF PROCmessage(white$, yellow$)
	PRINT white$; " ";
	COLOR 14
	PRINT yellow$;
	COLOR 7
	PRINT "..."
ENDPROC