IF ARGS$ = "" THEN
    PRINT "File name not specified"
    END
ENDIF
FILE$ = ARGS$
FH = OPENIN(FILE$)
IF FH < 0 THEN
    PRINT "Unable to open: " + FILE$
    END
ENDIF
ISPROG = ISPROGRAM(FILE$)
LAST = -1
L$ = ""
REPEAT
    n = FNloop(0)
UNTIL EOF(FH) = 1
IF L$ <> "" THEN
    PROCout(L$)
ENDIF
CLOSE FH

END

DEF FNloop(n)
	BYTE = READ(FH)
	IF BYTE = 13 THEN
        PROCout(L$)
	ELSE
		IF BYTE = 10 THEN
			IF LAST <> 13 THEN
			    PROCout(L$)
			ENDIF
		ELSE
		    L$ = L$ + CHR$(BYTE)
		ENDIF
	ENDIF
=0

DEF PROCout(lin$)
    IF ISPROG THEN
        PRINT HIGHLIGHT$(lin$)
    ELSE
        PRINT lin$
    ENDIF
    L$ = ""
ENDPROC