IF ARGS$ = "" THEN
    PRINT "File name not specified"
    END
ENDIF
FILE$ = ARGS$
FH = OPENIN(FILE$)
IF FH < 0 THEN
    PRINT "Unable to open: " + FILE$
    END
ENDIF
LAST = -1
L$ = ""
REPEAT
	BYTE = READ(FH)
	IF BYTE = 13 THEN
        PROCout(L$)
	ELSE
		IF BYTE = 10 THEN
			IF LAST <> 13 THEN
			    PROCout(L$)
			ENDIF
		ELSE
		    L$ = L$ + CHR$(BYTE)
		ENDIF
	ENDIF
UNTIL EOF(FH) = 1
IF L$ <> "" THEN
    PROCout(L$)
ENDIF
CLOSE FH

END

DEF PROCout(lin$)
    HL$ = HIGHLIGHT$(lin$)
    IF HL$ <> lin$ THEN
        PRINT HL$
    ELSE
        PRINT lin$
    ENDIF
    L$ = ""
ENDPROC