REM Process List
REM ------------

COLOUR 15
PRINT "PID", "PPID", "CPUID", "CPU%", "MEMORY", "STATE      ", "PROCESS NAME"
COLOUR 7
PROCline()
IDLE = 100
FOR Y = 0 TO GETPROCCOUNT - 1
    PERC = GETPROCCPU(GETPROCID(Y))
    IDLE = IDLE - PERC
	PRINT GETPROCID(Y), GETPROCPARENT(Y); " ", GETPROCCPUID(Y), PERC; "%", FNhumanSize$(GETPROCMEM(Y)), GETPROCSTATE$(Y); " ";
	COLOUR 15
	PRINT "", LEFT$(GETPROCNAME$(Y), 60)
	COLOUR 7
NEXT
PRINT "-", "-"; " ", "-", MAX(IDLE, 0); "%", "0K", "idle     ";
COLOUR 15
PRINT "", "Idle"
COLOUR 7
PROCline()
COLOUR 15
PRINT GETPROCCOUNT; " Total Processes"
COLOUR 7
END

DEF FNhumanSize$(size)
    X$ = STR$(size)
    IF (size > 1024 * 1024) THEN
        X$ = STR$(size / 1024 / 1024) + "M"
        size = 0
    ENDIF
    IF (size > 1024) THEN X$ = STR$(size / 1024) + "K"
=X$

DEF PROCline()
	FOR X = 0 TO TERMWIDTH - 1
		PRINT "─";
	NEXT
	PRINT ""
ENDPROC