ON ERROR PROCcontinue
MODLOAD "sound"
ON ERROR OFF
ON ERROR PROCcontinue
MODLOAD "codecs"
ON ERROR OFF

STREAM CREATE music
PRINT "Loading... ";
DIM rick, 5

SPRITELOAD rick0, "/images/rick1.png"
SPRITELOAD rick1, "/images/rick2.png"
SPRITELOAD rick2, "/images/rick3.png"
SPRITELOAD rick3, "/images/rick4.png"
SPRITELOAD rick4, "/images/rick5.png"

rick(0) = rick0
rick(1) = rick1
rick(2) = rick2
rick(3) = rick3
rick(4) = rick4

SOUND LOAD audio, "/system/media/rick.mod"
CLS
SOUND PLAY music, audio
AUTOFLIP FALSE

REPEAT
    whichRick = RND(0, 4)
    PLOTQUAD rick(whichRick), 0, 0, GRAPHICS_WIDTH - 1, 0, GRAPHICS_WIDTH - 1, GRAPHICS_HEIGHT - 1, 0, GRAPHICS_HEIGHT - 1
    FLIP
    SLEEP 140
UNTIL INKEY$("") <> ""

AUTOFLIP TRUE
END

DEF PROCcontinue
ENDPROC