5 REM *** Retro Rocket BASIC Shell ***

10 PROMPT$ = "ROCKETSH"
20 PRINT ""
30 PRINT "Welcome to ";
40 COLOR 14
50 PRINT "Retro Rocket ";
60 COLOR 7
70 PRINT "BASIC shell."
90 PRINT ""
100 PATH$ = "/programs"

110 COLOR 14
120 PRINT PROMPT$;
130 COLOR 7
140 PRINT "> ";
150 INPUT inp$
160 IF inp$ = "" THEN GOTO 110

190 spaceidx = INSTR(inp$, " ")
200 IF spaceidx = 0 THEN GOTO 230
210 command$ = LEFT$(inp$, spaceidx - 1)
220 GOTO 240
230 command$ = inp$
240 GLOBAL ARGS$ = MID$(inp$, spaceidx, LEN(inp$))

250 FH = OPENIN(PATH$ + "/" + command$)
260 IF FH < 0 THEN GOTO 300
270 CLOSE FH
280 CHAIN PATH$ + "/" + command$
290 GOTO 110

300 GLOBAL ARGS$ = inp$
310 IF inp$ = "END" THEN GOTO 400
320 CHAIN PATH$ + "/eval"
330 GOTO 110

400 END