REM *** Retro Rocket BASIC Shell ***
LIBRARY LIB$ + "/ansi"

ON ERROR PROCerrorHandler

PROCEdInit(TRUE)
PROCdirStackInit

REM System variables
PROMPT$ = "ROCKETSH"
PATH$ = "/programs"
VERSION$ = "3.1"

REM Welcome message
PRINT ""
PRINT "Welcome to ";
COLOUR 14
PRINT "Retro Rocket ";
COLOUR 7
PRINT "BASIC shell."
PRINT MEMFREE; " bytes free."
PRINT ""

REM Input loop
REPEAT
	PROCdisplayPrompt
	PROCEdLine
	PRINT ""
	in$ = FNEdResult$()
	PROCEdAddHistory(in$)
	IF in$ > "" THEN PROCprocessCommand(in$)
UNTIL in$ = "END"
END

REM Prompt display
DEF PROCdisplayPrompt
	COLOUR 14
	PRINT PROMPT$;
	COLOUR 7
	PRINT "> ";
ENDPROC

REM extract parameters from commandline
DEF PROCextractParameters
	command$ = LEFT$(inp$, spaceidx - 1)
	GLOBAL ARGS$ = MID$(inp$, spaceidx, LEN(inp$))
ENDPROC

REM initialise directory stack
DEF PROCdirStackInit
	dir_stack_count = 0
	dir_stack_max = 1
	DIM dir_stack$, dir_stack_max
ENDPROC

REM push a directory onto the stack
DEF PROCdirStackPush(path$)
	dir_stack_count = dir_stack_count + 1
	IF dir_stack_count > dir_stack_max THEN
		dir_stack_max = dir_stack_count
		REDIM dir_stack$, dir_stack_max
	ENDIF
	dir_stack$(dir_stack_count - 1) = path$
ENDPROC

REM return top directory on stack without removing it
DEF FNDirStackTop$
	IF dir_stack_count < 1 THEN
		= ""
	ENDIF
	= dir_stack$(dir_stack_count - 1)

REM pop a directory from the stack, returning empty string if none
DEF FNDirStackPop$
	IF dir_stack_count < 1 THEN
		= ""
	ENDIF

	top$ = dir_stack$(dir_stack_count - 1)
	POP dir_stack$, dir_stack_count - 1
	dir_stack_count = dir_stack_count - 1

	IF dir_stack_count < 1 THEN
		dir_stack_max = 1
	ELSE
		dir_stack_max = dir_stack_count
	ENDIF

	REDIM dir_stack$, dir_stack_max
= top$

REM commandline with no parameters
DEF PROCnoParameters
	command$ = inp$
	GLOBAL ARGS$ = ""
ENDPROC

REM handle builtin commands
DEF PROCbuiltins
	IF command$ = "chdir" THEN PROCbuiltinChdir
	IF command$ = "cd" THEN PROCbuiltinChdir
	IF command$ = "up" THEN PROCbuiltinUp
	IF command$ = "run" THEN PROCbuiltinRun
	IF command$ = "push" THEN PROCbuiltinPush
	IF command$ = "pop" THEN PROCbuiltinPop
	IF command$ = "dirs" THEN PROCbuiltinDirs
	IF command$ = "which" THEN PROCbuiltinWhich
	IF command$ = "task" THEN PROCbuiltinTask
	IF command$ = "history" THEN PROCbuiltinHistory
	IF command$ = "version" THEN PROCversion
	IF command$ = "[" THEN PROCbuiltinMultiLineRepl
	IF command$ = "]" THEN
	    builtin = TRUE
	    PRINT "Start a multi line entry with ] first."
	ENDIF
ENDPROC

REM handle errors and return to prompt
DEF PROCerrorHandler
    COLOUR 12
    PRINT ""
    PRINT ERR$
    PRINT ""
    COLOUR 7
    key$ = CHR$(27)
    EDStartInputY = EDStartInputY + 1
    ON ERROR PROCerrorHandler
ENDPROC

REM display version information
DEF PROCversion
	PRINT "┌─────────────────────────────────────────────────────┐"
	PRINT "│ ";
	COLOUR 14
	PRINT "rocketsh ";
	COLOUR 7
	PRINT "Retro Rocket Shell version "; VERSION$; "             │"
	PRINT "├─────────────────────────────────────────────────────┤"
	PRINT "│ Licensed under the Apache 2.0 License.              │"
	PRINT "│ (C) Craig Edwards, Brainbox.cc 2012-"; YEAR(TRUE) ;"            │"
	PRINT "└─────────────────────────────────────────────────────┘"
	builtin = TRUE
ENDPROC

REM change directory command
DEF PROCbuiltinChdir
	EVAL "CHDIR " + CHR$(34) + ARGS$ + CHR$(34)
	builtin = TRUE
ENDPROC

REM push current directory and change to target,
REM or swap with stack top if no argument supplied
DEF PROCbuiltinPush
	current$ = CSD$

	IF ARGS$ = "" THEN
		IF dir_stack_count < 1 THEN
			PROCdirStackPush(current$)
		ELSE
			top$ = FNDirStackPop$()
			EVAL "CHDIR " + CHR$(34) + top$ + CHR$(34)
			PROCdirStackPush(current$)
		ENDIF
	ELSE
		EVAL "CHDIR " + CHR$(34) + ARGS$ + CHR$(34)
		IF CSD$ <> current$ THEN
			PROCdirStackPush(current$)
		ENDIF
	ENDIF

	builtin = TRUE
ENDPROC

DEF PROCbuiltinHistory
    builtin = TRUE
	IF EDhistPtr < 2 THEN
	    PRINT "(no history)"
		ENDPROC
	ENDIF

	entry = 1
	FOR i = EDhistPtr - 1 TO 1 STEP -1
		COLOUR 14
		PRINT entry;
		COLOUR 7
		PRINT "> ";
		PRINT EDhist$(i)
		entry = entry + 1
	NEXT
ENDPROC

REM pop directory from stack and change to it
DEF PROCbuiltinPop
	target$ = FNDirStackPop$()
	IF target$ = "" THEN
		PRINT "Directory stack empty."
	ELSE
		EVAL "CHDIR " + CHR$(34) + target$ + CHR$(34)
	ENDIF
	builtin = TRUE
ENDPROC

REM 'up' command, goes up one directory
DEF PROCbuiltinUp
    dir$ = CSD$
    up$ = ""
    REPEAT
        next$ = TOKENIZE$(dir$, "/")
        FULL$ = up$ + "/" + next$
        IF next$ <> "" THEN IF CSD$ <> FULL$ THEN up$ = FULL$
    UNTIL dir$ = ""
    IF up$ = "" THEN up$ = "/"
	EVAL "CHDIR " + CHR$(34) + up$ + CHR$(34)
	builtin = TRUE
ENDPROC

REM Command Processor
DEF PROCprocessCommand(inp$)
	spaceidx = INSTR(inp$, " ")
	command$ = ""
	IF spaceidx > 0 THEN PROCextractParameters
	IF spaceidx < 1 THEN PROCnoParameters
	builtin = FALSE
	PROCbuiltins
	IF builtin = TRUE THEN ENDPROC
	found$ = FNFindProgram$(command$)
	IF found$ = "" THEN PROCevalBasic
	IF found$ <> "" THEN PROCrunCommand(found$)
ENDPROC

REM run command without awareness of shell (no ARGS$)
DEF PROCbuiltinRun
	found$ = FNFindProgram$(ARGS$)
	IF found$ <> "" THEN
		EVAL "CHAIN " + CHR$(34) + found$ + CHR$(34)
	ENDIF
	builtin = TRUE
ENDPROC

REM run command without awareness of shell (no ARGS$) in background
DEF PROCbuiltinTask
	found$ = FNFindProgram$(ARGS$)
	IF found$ <> "" THEN
		EVAL "CHAIN " + CHR$(34) + found$ + CHR$(34) + ",TRUE"
	ENDIF
	builtin = TRUE
ENDPROC

REM run a command within PATH$
DEF PROCrunCommand(fullpath$)
	CHAIN fullpath$
ENDPROC

REM search PATH$ for a program, returning the fully qualified
REM pathname to the program if it is found, else an empty string
DEF FNFindProgram$(prog$)
    IF (LEFT$(prog$, 1) = "/") AND (FILETYPE$(prog$) = "file") THEN
        FH = OPENIN(prog$) ' Fallthrough for fully qualified path
        IF FH > -1 THEN
            CLOSE FH
            = prog$
        ENDIF
    ELSE
        pathlist$ = PATH$
        REPEAT
            part$ = TOKENIZE$(pathlist$, ";")
            IF part$ <> "" THEN
                full$ = part$ + "/" + prog$
                FH = OPENIN(full$)
                IF FH > -1 THEN
                    CLOSE FH
                    = full$
                ENDIF
            ENDIF
        UNTIL pathlist$ = ""
	ENDIF
= ""

REM evaluate BASIC statement in context of shell
DEF PROCevalBasic
	EVAL inp$
ENDPROC

DEF PROCbuiltinDirs
	IF dir_stack_count < 1 THEN
		PRINT "(empty)"
	ELSE
		FOR i = dir_stack_count - 1 TO 0 STEP -1
			PRINT dir_stack$(i)
		NEXT
	ENDIF
	builtin = TRUE
ENDPROC

DEF PROCbuiltinWhich
	found$ = FNFindProgram$(ARGS$)
	IF found$ = "" THEN
		PRINT "Not found."
	ELSE
		PRINT found$
	ENDIF
	builtin = TRUE
ENDPROC

REM build and execute a multi line anonymous program
DEF PROCbuiltinMultiLineRepl
    builtin = TRUE
    MULTI$ = ""
    multiLine = 1
    REPEAT
        COLOUR 14
        PRINT multiLine;
        COLOUR 7
        PRINT "> ";
        PROCEdLine
        PRINT ""
        in$ = FNEdResult$()
        PROCEdAddHistory(in$)
        IF (in$ > "") AND (in$ <> "]") THEN
            MULTI$ = MULTI$ + in$ + CHR$(10)
            multiLine = multiLine + 1
        ENDIF
    UNTIL (in$ = "") OR (in$ = "]")
    IF in$ = "]" THEN
        EVAL MULTI$
    ENDIF
ENDPROC
