HOST$ = TOKENIZE$(ARGS$, " ")
PORT = 23
IF ARGS$ <> "" THEN
    tmp$ = TOKENIZE$(ARGS$, " ")
    IF tmp$ <> "" THEN
        PORT = VAL(tmp$)
    ENDIF
ENDIF
IF HOST$ = "" THEN
    PRINT "Host: ";
    INPUT HOST$
ENDIF
IP$ = DNS$(HOST$)
IF IP$ = "0.0.0.0" THEN IP$ = HOST$
PRINT "Connecting to "; HOST$; ":"; PORT; " (IP: "; IP$; ")..."
CONNECT FD, IP$, PORT
PRINT "Connected (ESC to quit)"
PRINT ""
telnet_state = 0
telnet_cmd = 0
telnet_sb_option = 0
telnet_sb_iac = FALSE
telnet_reply$ = ""
telnet_pending$ = ""
REPEAT
    IF FNloop = FALSE THEN END
UNTIL SOCKSTATUS(FD) = 0
PRINT ""
PRINT "Connection closed"
END
DEF FNloop
    b = 0
    REPEAT
        s$ = INSOCKET$(FD, 1024)
        IF s$ <> "" THEN
            PROCtelnet_process(s$)
        ENDIF
    UNTIL (s$ = "")
    key$ = INKEY$("")
    IF key$ > "" THEN
        IF ASC(key$) = 27 THEN
            ' SOCKCLOSE FD
            PRINT ""
            PRINT "Closed"
            = FALSE
        ENDIF
        SOCKWRITE FD, key$;
    ENDIF
= TRUE

DEF PROCtelnet_process(str$)
    IF LEFT$(str$, 1) >= CHR$(251) THEN ENDPROC
    PRINT str$;
ENDPROC
