DEF PROCexplosions()
    explosions_count = 0
    explosion_max = 1

    DIM explosion_x, explosion_max
    DIM explosion_y, explosion_max
    DIM explosion_state, explosion_max
    DIM explosion_frame, explosion_max
    DIM explosion_scale#, explosion_max

    DIM explosion_sprite, 5

    SPRITELOAD s_explosion1, "/images/dragonfly/explosion1.png"
    SPRITELOAD s_explosion2, "/images/dragonfly/explosion2.png"
    SPRITELOAD s_explosion3, "/images/dragonfly/explosion3.png"
    SPRITELOAD s_explosion4, "/images/dragonfly/explosion4.png"

    explosion_sprite(1) = s_explosion1
    explosion_sprite(2) = s_explosion2
    explosion_sprite(3) = s_explosion3
    explosion_sprite(4) = s_explosion4
ENDPROC

DEF PROCalloc_explosion(explosion_spawn_x, explosion_spawn_y, scale#)
    IF scale# = 0 THEN scale# = 1.0
    explosions_count = explosions_count + 1
    IF explosions_count > explosion_max THEN
        explosion_max = explosions_count
        REDIM explosion_x, explosion_max
        REDIM explosion_y, explosion_max
        REDIM explosion_state, explosion_max
        REDIM explosion_frame, explosion_max
        REDIM explosion_scale#, explosion_max
    ENDIF

    explosion_x(explosions_count - 1) = explosion_spawn_x
    explosion_y(explosions_count - 1) = explosion_spawn_y
    explosion_state(explosions_count - 1) = 1
    explosion_frame(explosions_count - 1) = 0
    explosion_scale#(explosions_count - 1) = scale#
ENDPROC

DEF PROCfree_explosion(explosion_index)
    POP explosion_x, explosion_index
    POP explosion_y, explosion_index
    POP explosion_state, explosion_index
    POP explosion_frame, explosion_index
    POP explosion_scale#, explosion_index

    explosions_count = explosions_count - 1

    IF explosions_count < 1 THEN
        explosion_max = 1
    ELSE
        explosion_max = explosions_count
    ENDIF

    REDIM explosion_x, explosion_max
    REDIM explosion_y, explosion_max
    REDIM explosion_state, explosion_max
    REDIM explosion_frame, explosion_max
    REDIM explosion_scale#, explosion_max
ENDPROC

DEF PROCmove_explosions()
    IF explosions_count = 0 THEN ENDPROC

    FOR explosion_move_index = explosions_count - 1 TO 0 STEP -1
        explosion_frame(explosion_move_index) = explosion_frame(explosion_move_index) + 1

        IF explosion_frame(explosion_move_index) >= 3 THEN
            explosion_frame(explosion_move_index) = 0
            explosion_state(explosion_move_index) = explosion_state(explosion_move_index) + 1

            IF explosion_state(explosion_move_index) > 4 THEN
                PROCfree_explosion(explosion_move_index)
            ENDIF
        ENDIF
    NEXT
ENDPROC

DEF PROCdraw_explosions()
    IF explosions_count = 0 THEN ENDPROC

    FOR explosion_draw_index = 0 TO explosions_count - 1
        es = explosion_sprite(explosion_state(explosion_draw_index))
        escale# = (1.0 + ((explosion_state(explosion_draw_index) - 1.0) * 0.25) + ((explosion_frame(explosion_draw_index) / 5.0) * 0.25)) * explosion_scale#(explosion_draw_index)
        ew# = SPRITEWIDTH(es) * escale#
        eh# = SPRITEHEIGHT(es) * escale#
        exx# = explosion_x(explosion_draw_index) - (ew# / 2.0)
        exy# = explosion_y(explosion_draw_index) - (eh# / 2.0)
        PLOTQUAD es, exx#, exy#, exx# + ew#, exy#, exx# + ew#, exy# + eh#, exx#, exy# + eh#
    NEXT
ENDPROC
