DEF PROChud()
    DIM digit_sprite, 10

    SPRITELOAD digit0, "/images/dragonfly/digit0.png"
    SPRITELOAD digit1, "/images/dragonfly/digit1.png"
    SPRITELOAD digit2, "/images/dragonfly/digit2.png"
    SPRITELOAD digit3, "/images/dragonfly/digit3.png"
    SPRITELOAD digit4, "/images/dragonfly/digit4.png"
    SPRITELOAD digit5, "/images/dragonfly/digit5.png"
    SPRITELOAD digit6, "/images/dragonfly/digit6.png"
    SPRITELOAD digit7, "/images/dragonfly/digit7.png"
    SPRITELOAD digit8, "/images/dragonfly/digit8.png"
    SPRITELOAD digit9, "/images/dragonfly/digit9.png"

    digit_sprite(0) = digit0
    digit_sprite(1) = digit1
    digit_sprite(2) = digit2
    digit_sprite(3) = digit3
    digit_sprite(4) = digit4
    digit_sprite(5) = digit5
    digit_sprite(6) = digit6
    digit_sprite(7) = digit7
    digit_sprite(8) = digit8
    digit_sprite(9) = digit9

    SPRITELOAD statusbar, "/images/dragonfly/status.png"
    SPRITELOAD shield_pip, "/images/dragonfly/shield-pip.png"
ENDPROC

DEF PROCdraw_hud()
    PLOT statusbar, 0, 0
    PROCdraw_shield_pips()
    PROCdraw_score()
ENDPROC

DEF PROCdraw_shield_pips()
    IF SHIELDS = 0 THEN ENDPROC
    FOR pip_count = 0 TO SHIELDS - 1
        PLOT shield_pip, 220 + (pip_count * 39), 14
    NEXT
ENDPROC

DEF PROCdraw_score()
    divisor = 1000000
    digits = 0
    REPEAT
        PLOT digit_sprite((SCORE / divisor) % 10), 710 + (digits * 24), 14
        digits = digits + 1
        divisor = divisor / 10
    UNTIL divisor = 0
ENDPROC
