DEF PROCparallax()
ENDPROC

DEF PROCload_parallax(level)
    SPRITELOAD background1, "/images/dragonfly/background" + STR$(level) + ".png"
    SPRITELOAD l1_parallax_lower, "/images/dragonfly/level" + STR$(level) + "_parallax_lower.png"
    SPRITELOAD l1_parallax_middle, "/images/dragonfly/level" + STR$(level) + "_parallax_middle.png"
    SPRITELOAD l1_parallax_front, "/images/dragonfly/level" + STR$(level) + "_parallax_front.png"

    L1_PARALLAX_WIDTH = SPRITEWIDTH(l1_parallax_lower)
    L1_PARALLAX_HEIGHT = SPRITEHEIGHT(l1_parallax_lower)

    L1_PARALLAX_Y = GRAPHICS_HEIGHT - L1_PARALLAX_HEIGHT

    l1_lower_x = 0
    l1_middle_x = 0
    l1_front_x = 0

    l1_lower_speed = 3
    l1_middle_speed = 6
    l1_front_speed = 9

ENDPROC

DEF PROCscroll_parallax()
    l1_lower_x = l1_lower_x - l1_lower_speed
    l1_middle_x = l1_middle_x - l1_middle_speed
    l1_front_x = l1_front_x - l1_front_speed

    IF l1_lower_x <= -L1_PARALLAX_WIDTH THEN l1_lower_x = l1_lower_x + L1_PARALLAX_WIDTH
    IF l1_middle_x <= -L1_PARALLAX_WIDTH THEN l1_middle_x = l1_middle_x + L1_PARALLAX_WIDTH
    IF l1_front_x <= -L1_PARALLAX_WIDTH THEN l1_front_x = l1_front_x + L1_PARALLAX_WIDTH

    PLOT background1, 0, 0
ENDPROC

DEF PROCdraw_parallax_rear()
    PLOT l1_parallax_lower, l1_lower_x, L1_PARALLAX_Y
    PLOT l1_parallax_lower, l1_lower_x + L1_PARALLAX_WIDTH, L1_PARALLAX_Y

    PLOT l1_parallax_middle, l1_middle_x, L1_PARALLAX_Y
    PLOT l1_parallax_middle, l1_middle_x + L1_PARALLAX_WIDTH, L1_PARALLAX_Y

    PLOT l1_parallax_front, l1_front_x, L1_PARALLAX_Y
    PLOT l1_parallax_front, l1_front_x + L1_PARALLAX_WIDTH, L1_PARALLAX_Y
ENDPROC

DEF PROCdraw_parallax_front()
    PLOT l1_parallax_front, l1_front_x, L1_PARALLAX_Y
    PLOT l1_parallax_front, l1_front_x + L1_PARALLAX_WIDTH, L1_PARALLAX_Y
ENDPROC