DEF PROCplayer_ship()
    SPRITELOAD ship1, "/images/dragonfly/ship1.png"
    SPRITELOAD ship2, "/images/dragonfly/ship2.png"
    SPRITELOAD ship3, "/images/dragonfly/ship3.png"
    SPRITELOAD ship4, "/images/dragonfly/ship4.png"
    SPRITELOAD ship_bullet, "/images/dragonfly/ship_bullet.png"

    SHIP_WIDTH = SPRITEWIDTH(ship1)
    SHIP_HEIGHT = SPRITEHEIGHT(ship1)
    SHIP_MIDDLE = SHIP_HEIGHT / 2
    SHIP_X = 128
    SHIP_Y = (GRAPHICS_HEIGHT / 2) - SHIP_HEIGHT
    VEL_X = 4
    VEL_Y = 4
    SHIELDS = 6
    SCORE = 0

ENDPROC

DEF PROCmove_player_ship()
    MOVED_X = FALSE
    MOVED_Y = FALSE
    IF (INKEY$("W") <> "") AND (SHIP_Y > VEL_Y + SHIP_HEIGHT) THEN
        SHIP_Y = SHIP_Y - VEL_Y
        MOVED_Y = TRUE
    ENDIF
    IF (INKEY$("S") <> "") AND (SHIP_Y < GRAPHICS_HEIGHT - SHIP_HEIGHT - VEL_Y) THEN
        SHIP_Y = SHIP_Y + VEL_Y
        MOVED_Y = TRUE
    ENDIF
    IF (INKEY$("D") <> "") AND (SHIP_X < GRAPHICS_WIDTH - VEL_X) THEN
        SHIP_X = SHIP_X + VEL_X
        MOVED_X = TRUE
    ENDIF
    IF (INKEY$("A") <> "") AND (SHIP_X > VEL_X + SHIP_WIDTH) THEN
        SHIP_X = SHIP_X - VEL_X
        MOVED_X = TRUE
    ENDIF
    IF player_fire_cooldown > 0 THEN player_fire_cooldown = player_fire_cooldown - 1
    IF (INKEY$(CHR$(13)) <> "") AND (player_fire_cooldown = 0) THEN
        PROCalloc_bullet(1, SHIP_X - 8, SHIP_Y, 14, 0)
        player_fire_cooldown = player_fire_delay
        IF AUDIO THEN
            SOUND STOP player_fire_stream
            SOUND PLAY player_fire_stream, player_fire_sound
        ENDIF
    ENDIF
    IF (MOVED_X = TRUE) AND (VEL_X < 10) THEN
        VEL_X = VEL_X + 2
    ELSE
        VEL_X = VEL_X - 2
    ENDIF
    IF (MOVED_Y = TRUE) AND (VEL_Y < 10) THEN
        VEL_Y = VEL_Y + 2
    ELSE
        VEL_Y = VEL_Y - 2
    ENDIF
    IF VEL_X < 4 THEN VEL_X = 4
    IF VEL_Y < 4 THEN VEL_Y = 4
ENDPROC

DEF PROCdraw_player_ship()
    IF (VEL_Y = 4) OR (VEL_X = 4) THEN
        PLOT ship1, SHIP_X - SHIP_WIDTH, SHIP_Y - SHIP_MIDDLE
    ENDIF
    IF (VEL_Y = 6) OR (VEL_X = 6) THEN
        PLOT ship2, SHIP_X - SHIP_WIDTH, SHIP_Y - SHIP_MIDDLE
    ENDIF
    IF (VEL_Y = 8) OR (VEL_X = 8) THEN
        PLOT ship3, SHIP_X - SHIP_WIDTH, SHIP_Y - SHIP_MIDDLE
    ENDIF
    IF (VEL_Y = 10) OR (VEL_X = 10) THEN
        PLOT ship4, SHIP_X - SHIP_WIDTH, SHIP_Y - SHIP_MIDDLE
    ENDIF
ENDPROC

DEF PROCplayer_damaged(dam_x, dam_y)
    IF SHIELDS = 0 THEN ENDPROC
    SHIELDS = SHIELDS - 1
    PROCplayer_hit_sound
    PROCalloc_explosion(dam_x, dam_y, 0.25)
ENDPROC

DEF PROCcheck_enemy_bullet_collision_with_player()
    IF enemy_bullets_count = 0 THEN ENDPROC
    FOR i = enemy_bullets_count - 1 TO 0 STEP -1
        IF SPRITECOLLIDE(enemy_bullet, enemy_bullet_x(i), enemy_bullet_y(i), ship1, SHIP_X - SHIP_WIDTH, SHIP_Y - SHIP_MIDDLE) THEN
            PROCplayer_damaged(enemy_bullet_x(i), enemy_bullet_y(i))
            PROCfree_enemy_bullet(i)
        ENDIF
    NEXT
ENDPROC

DEF PROCcheck_enemies_collision_with_player()
    IF enemies_count = 0 THEN ENDPROC
    FOR i = enemies_count - 1 TO 0 STEP -1
        spr = enemy_sprite(i)
        IF (enemy_state(i) = ENEMY_STATE_ALIVE) AND (SPRITECOLLIDE(spr, enemy_x(i), enemy_y(i), ship1, SHIP_X - SHIP_WIDTH, SHIP_Y - SHIP_MIDDLE)) THEN
            enemy_state(i) = ENEMY_STATE_DEAD
            PROCexplosion_sound
            PROCalloc_explosion(enemy_x(i) + (SPRITEWIDTH(spr) / 2), enemy_y(i) + (SPRITEHEIGHT(spr) / 2), 1.0)
            PROCplayer_damaged(enemy_x(i) + (SPRITEWIDTH(spr) / 2), enemy_y(i) + (SPRITEHEIGHT(spr) / 2))
        ENDIF
    NEXT
ENDPROC