# loadorder.conf - driver and alias load order configuration
#
# Defines module load sequences grouped by alias. Each alias is a section name in
# square brackets, for example [net] or [sound]. Within each section, entries are
# checked from top to bottom against the system's PCI vendor, device, and class
# values. The first matching line's module list is used; all others in the same
# alias are ignored.
#
# Loading an alias is done with:
#     MODLOAD "alias"
#
# The corresponding module list is then loaded in sequence. A modlist may itself
# include other aliases, but beware of recursion as aliases can indirectly
# reference each other.
#
# Column order:
#     vendor  device  type    modules
#
# Use '*' as a wildcard in any numeric field. Multiple module names in the
# 'modules' column are separated by commas and loaded in order.

[net]
1AF4    1041    *       virtio_net
8086    1000    *       e1000
8086    1001    *       e1000
8086    1004    *       e1000
8086    1008    *       e1000
8086    1009    *       e1000
8086    100C    *       e1000
8086    100D    *       e1000
8086    100E    *       e1000
8086    100F    *       e1000
8086    1010    *       e1000
8086    1011    *       e1000
8086    1012    *       e1000
8086    1013    *       e1000
8086    1014    *       e1000
8086    1015    *       e1000
8086    1016    *       e1000
8086    1017    *       e1000
8086    1018    *       e1000
8086    1019    *       e1000
8086    101A    *       e1000
8086    101D    *       e1000
8086    101E    *       e1000
8086    1026    *       e1000
8086    1027    *       e1000
8086    1028    *       e1000
8086    1075    *       e1000
8086    1076    *       e1000
8086    1077    *       e1000
8086    1078    *       e1000
8086    1079    *       e1000
8086    107A    *       e1000
8086    107B    *       e1000
8086    107C    *       e1000
8086    108A    *       e1000
8086    1099    *       e1000
8086    10B5    *       e1000
8086    2E6E    *       e1000
10EC    8139    *       rtl8139

[sound]
*       *       0403    hda
*       *       0401    ac97

[codecs]
*       *       *       flac,mod,mp3,ogg,xm
