# Retro Rocket Network Configuration
# ----------------------------------

# This is read by the network system once a network card is initialised.
# Note that the loopback address is implicit and always available regardless
# of presence of this file, or presence of a network device. You cannot,
# and don't need to configure it here.
#
# At present, only one network card is supported. The first one loaded via
# a kernel module that successfully initialises takes precedence.

# Hostname of the machine
hostname retrorocket

# The machine's IPv4 address in dotted notation, or the value 'dhcp'
ip dhcp

# One or more IPv4 DNS server addresses in dotted notation separated by commas, or the value 'dhcp'
dns dhcp

# The gateway IPv4 address in dotted notation, or 'dhcp'
gateway dhcp

# An IPv4 network mask in dotted notation, or 'dhcp'
netmask dhcp
