# Aurebesh (Standard) Phonetic Keymap

# Number row
&02 1 !
&03 2 "
&04 3 &A3
&05 4 $
&06 5 %
&07 6 ^
&08 7 &26
&09 8 *
&0A 9 (
&0B 0 )
&0C - _
&0D = +

# Top row
&10 q Q
&11 w W
&12 e E
&13 r R
&14 t T
&15 y Y
&16 u U
&17 i I
&18 o O
&19 p P
&1A [ {
&1B ] }
&1C &0D &0D     # Enter

# Left block
&1E a A
&1F s S
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l L
&27 ; :
&28 ' @
&29 ` ¬

# Lower row
&2C z Z
&2D x X
&2E c C
&2F v V
&30 b B
&31 n N
&32 m M
&33 , <
&34 . >
&35 / ?

# Space and modifiers
&39   &20   &20      # space
&0F   &09   &09      # Tab
&01   &1B   &1B      # Esc
&0E   &08   &08      # Backspace
&3A   &00   &00      # Caps Lock
&2A   &00   &00      # Left Shift
&36   &00   &00      # Right Shift
&1D   &00   &00      # Ctrl
&38   &00   &00      # Alt

# Function keys
&3B &00   &00    # F1
&3C &00   &00    # F2
&3D &00   &00    # F3
&3E &00   &00    # F4
&3F &00   &00    # F5
&40 &00   &00    # F6
&41 &00   &00    # F7
&42 &00   &00    # F8
&43 &00   &00    # F9
&44 &00   &00    # F10
&57 &00   &00    # F11
&58 &00   &00    # F12

# Numpad
&45 &00 &00    # Num Lock
&37 * *
&4A - -
&4E + +
&47 7 7
&48 8 8
&49 9 9
&4B 4 4
&4C 5 5
&4D 6 6
&4F 1 1
&50 2 2
&51 3 3
&52 0 0
&53 . .

# Special UK-specific key
&2B &23 ~
&56 \ |

SYM &20, &00, &00, &00, &00, &00, &00, &00, &00
SYM &21, &08, &18, &38, &38, &38, &20, &00, &00
SYM &22, &3C, &38, &30, &00, &00, &00, &00, &00
SYM &23, &38, &38, &7E, &7E, &7E, &38, &00, &00
SYM &24, &78, &7E, &7E, &0C, &18, &38, &00, &00
SYM &25, &F8, &F8, &FE, &FE, &3E, &3E, &00, &00
SYM &26, &CE, &DC, &7C, &7C, &74, &3E, &00, &00
SYM &27, &18, &18, &18, &00, &00, &00, &00, &00
SYM &28, &10, &10, &10, &18, &10, &10, &00, &00
SYM &29, &18, &18, &18, &18, &18, &18, &00, &00
SYM &2A, &3C, &3C, &3C, &00, &00, &00, &00, &00
SYM &2B, &10, &10, &7C, &10, &10, &00, &00, &00
SYM &2C, &00, &00, &00, &10, &10, &10, &00, &00
SYM &2D, &00, &00, &00, &7C, &00, &00, &00, &00
SYM &2E, &00, &00, &00, &38, &38, &38, &00, &00
SYM &2F, &18, &18, &18, &10, &10, &10, &00, &00
SYM &30, &7E, &C6, &C6, &D6, &C6, &7E, &00, &00
SYM &31, &78, &18, &18, &18, &18, &7E, &00, &00
SYM &32, &7E, &46, &06, &7E, &00, &7E, &00, &00
SYM &33, &7E, &66, &7E, &7E, &46, &7E, &00, &00
SYM &34, &46, &46, &7E, &06, &06, &06, &00, &00
SYM &35, &7E, &00, &7E, &06, &46, &7E, &00, &00
SYM &36, &7E, &00, &7E, &46, &46, &7E, &00, &00
SYM &37, &7E, &06, &06, &06, &06, &06, &00, &00
SYM &38, &FE, &C6, &C6, &FE, &C6, &FE, &00, &00
SYM &39, &7E, &46, &46, &7E, &00, &7E, &00, &00
SYM &3A, &00, &00, &00, &30, &18, &38, &00, &00
SYM &3B, &10, &10, &10, &10, &10, &10, &00, &00
SYM &3C, &04, &1C, &78, &78, &1C, &04, &00, &00
SYM &3D, &00, &7C, &00, &7C, &00, &00, &00, &00
SYM &3E, &40, &78, &3C, &3C, &78, &40, &00, &00
SYM &3F, &38, &38, &08, &08, &08, &18, &00, &00
SYM &40, &7E, &4C, &78, &78, &4C, &7E, &00, &00
SYM &41, &C2, &62, &3E, &3E, &62, &C2, &00, &00
SYM &42, &7E, &C6, &00, &7C, &C6, &7E, &00, &00
SYM &43, &0C, &0C, &7C, &7C, &60, &60, &00, &00
SYM &44, &7E, &60, &60, &3C, &18, &1C, &00, &00
SYM &45, &F6, &76, &74, &5C, &5C, &5C, &00, &00
SYM &46, &90, &D0, &F0, &3E, &12, &FE, &00, &00
SYM &47, &FF, &C7, &63, &63, &33, &3F, &00, &00
SYM &48, &7E, &00, &00, &7C, &00, &7E, &00, &00
SYM &49, &38, &38, &30, &30, &30, &30, &00, &00
SYM &4A, &C0, &60, &78, &7E, &30, &3E, &00, &00
SYM &4B, &FF, &C3, &80, &80, &C3, &FF, &00, &00
SYM &4C, &40, &40, &4E, &5C, &78, &60, &00, &00
SYM &4D, &70, &18, &18, &0C, &0C, &7E, &00, &00
SYM &4E, &36, &76, &7A, &7A, &DE, &CE, &00, &00
SYM &4F, &7C, &66, &66, &C6, &C3, &FF, &00, &00
SYM &50, &4E, &4E, &46, &46, &46, &7E, &00, &00
SYM &51, &FE, &C6, &02, &02, &06, &1E, &00, &00
SYM &52, &7E, &60, &70, &30, &18, &1C, &00, &00
SYM &53, &CE, &CC, &D8, &F6, &FE, &F8, &00, &00
SYM &54, &10, &10, &92, &F6, &7C, &38, &00, &00
SYM &55, &F2, &DA, &C2, &C2, &C2, &FE, &00, &00
SYM &56, &E6, &6C, &38, &10, &10, &10, &00, &00
SYM &57, &FF, &C3, &83, &83, &C3, &FF, &00, &00
SYM &58, &38, &38, &3C, &6C, &66, &FE, &00, &00
SYM &59, &DE, &7E, &6C, &6C, &38, &38, &00, &00
SYM &5A, &80, &FC, &8E, &80, &83, &FF, &00, &00
SYM &5B, &18, &10, &10, &10, &10, &18, &00, &00
SYM &5C, &10, &10, &10, &18, &18, &18, &00, &00
SYM &5D, &18, &18, &18, &18, &18, &18, &00, &00
SYM &5E, &00, &00, &00, &00, &00, &00, &00, &00
SYM &5F, &00, &00, &00, &00, &00, &00, &00, &7E
SYM &60, &00, &00, &00, &00, &00, &00, &00, &00
SYM &61, &86, &8E, &FC, &FC, &8E, &86, &00, &00
SYM &62, &7E, &C6, &00, &7C, &C6, &7E, &00, &00
SYM &63, &60, &60, &7C, &7C, &0C, &0C, &00, &00
SYM &64, &7E, &06, &0C, &78, &18, &30, &00, &00
SYM &65, &CE, &DC, &7C, &7C, &74, &34, &00, &00
SYM &66, &12, &16, &1E, &FC, &D0, &FE, &00, &00
SYM &67, &FF, &E6, &86, &8C, &8C, &F8, &00, &00
SYM &68, &7E, &00, &00, &7C, &00, &7E, &00, &00
SYM &69, &18, &38, &08, &08, &08, &08, &00, &00
SYM &6A, &06, &0E, &1C, &FC, &18, &F8, &00, &00
SYM &6B, &FF, &C3, &03, &03, &C3, &FF, &00, &00
SYM &6C, &06, &06, &66, &76, &1E, &0E, &00, &00
SYM &6D, &1E, &30, &30, &30, &60, &7E, &00, &00
SYM &6E, &DC, &DC, &DC, &F4, &F6, &F6, &00, &00
SYM &6F, &7C, &66, &66, &C6, &C3, &FF, &00, &00
SYM &70, &76, &76, &46, &46, &46, &7E, &00, &00
SYM &71, &FE, &C6, &C0, &C0, &C0, &F0, &00, &00
SYM &72, &7E, &0E, &0C, &18, &18, &30, &00, &00
SYM &73, &62, &72, &32, &DA, &FE, &3E, &00, &00
SYM &74, &10, &10, &92, &F6, &7C, &38, &00, &00
SYM &75, &DE, &FA, &C2, &C2, &C2, &FE, &00, &00
SYM &76, &E6, &6C, &38, &10, &10, &10, &00, &00
SYM &77, &FF, &C3, &83, &83, &C3, &FF, &00, &00
SYM &78, &38, &38, &3C, &6C, &66, &FE, &00, &00
SYM &79, &F6, &7E, &6C, &6C, &38, &38, &00, &00
SYM &7A, &03, &3F, &63, &83, &83, &FF, &00, &00
SYM &7B, &7C, &7E, &D2, &FE, &7E, &7C, &00, &00
SYM &7C, &82, &82, &82, &82, &82, &FE, &00, &00
SYM &7D, &7E, &FE, &EE, &EE, &7E, &7C, &00, &00
SYM &7E, &82, &82, &82, &82, &82, &FE, &00, &00

