# Czech (cs-CZ) 109-key keymap

# Number row
&02 + 1
&03 &EC 2
&04 &9A 3
&05 &E8 4
&06 &F8 5
&07 &9E 6
&08 &FD 7
&09 &E1 8
&0A &ED 9
&0B &E9 0
&0C = %
&0D &B4 &A8

# Top row
&10 q Q
&11 w W
&12 e E
&13 r R
&14 t T
&15 y Y
&16 u U
&17 i I
&18 o O
&19 p P
&1A &FA /
&1B ) (

# Enter
&1C &0D &0D

# Left block
&1E a A
&1F s S
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l L
&27 &F9 "
&28 &A7 !
&29 ; &B0

# ISO / extra key
&2B \ |

# Lower row
&2C z Z
&2D x X
&2E c C
&2F v V
&30 b B
&31 n N
&32 m M
&33 , ?
&34 . :
&35 - _

# Space and modifiers
&39 &20 &20
&0F &09 &09
&01 &1B &1B
&0E &08 &08
&3A &00 &00
&2A &00 &00
&36 &00 &00
&1D &00 &00
&38 &00 &00

# Function keys
&3B &00 &00
&3C &00 &00
&3D &00 &00
&3E &00 &00
&3F &00 &00
&40 &00 &00
&41 &00 &00
&42 &00 &00
&43 &00 &00
&44 &00 &00
&57 &00 &00
&58 &00 &00

# Numpad
&45 &00 &00
&37 * *
&4A - -
&4E + +
&47 7 7
&48 8 8
&49 9 9
&4B 4 4
&4C 5 5
&4D 6 6
&4F 1 1
&50 2 2
&51 3 3
&52 0 0
&53 . .

# Symbols
SYM &80 &3C &42 &40 &7C &40 &42 &3C &00  # Euro
SYM &8A &00 &24 &18 &3C &40 &3C &02 &7C  # S caron uppercase
SYM &8E &00 &24 &18 &7E &04 &18 &20 &7E  # Z caron uppercase
SYM &9A &00 &24 &18 &3C &40 &3C &08 &30  # S caron lowercase
SYM &9E &00 &24 &18 &3C &02 &3E &06 &3C  # Z caron lowercase
SYM &A7 &3C &40 &3C &42 &3C &02 &7C &00  # Section
SYM &A8 &24 &24 &00 &00 &00 &00 &00 &00  # Diaeresis
SYM &B0 &18 &24 &24 &18 &00 &00 &00 &00  # Degree
SYM &B4 &08 &10 &00 &00 &00 &00 &00 &00  # Acute accent
SYM &C1 &00 &08 &10 &3C &42 &7E &42 &00  # A acute uppercase
SYM &C8 &00 &24 &18 &3C &40 &40 &3C &00  # C caron uppercase
SYM &C9 &00 &08 &10 &7E &40 &7C &40 &7E  # E acute uppercase
SYM &CC &00 &24 &18 &7E &40 &7C &40 &7E  # E caron uppercase
SYM &CD &00 &08 &10 &1C &08 &08 &1C &00  # I acute uppercase
SYM &D8 &00 &24 &18 &7C &42 &7C &48 &44  # R caron uppercase
SYM &D9 &18 &24 &18 &42 &42 &42 &3E &00  # U ring uppercase
SYM &DA &00 &08 &10 &42 &42 &42 &3E &00  # U acute uppercase
SYM &DD &00 &08 &10 &42 &24 &18 &18 &00  # Y acute uppercase
SYM &E1 &00 &08 &10 &3C &02 &3E &46 &00  # A acute lowercase
SYM &E8 &00 &24 &18 &3C &40 &40 &3C &00  # C caron lowercase
SYM &E9 &00 &08 &10 &3C &42 &7E &40 &3C  # E acute lowercase
SYM &EC &00 &24 &18 &3C &42 &7E &40 &3C  # E caron lowercase
SYM &ED &00 &08 &10 &00 &18 &08 &18 &00  # I acute lowercase
SYM &F8 &00 &24 &18 &7C &42 &7C &48 &44  # R caron lowercase
SYM &F9 &18 &24 &18 &42 &42 &42 &3E &00  # U ring lowercase
SYM &FA &00 &08 &10 &42 &42 &42 &3E &00  # U acute lowercase
SYM &FD &00 &08 &10 &42 &24 &18 &18 &60  # Y acute lowercase