# German (de-DE) 109-key keymap

# Number row
&02 1 !
&03 2 "
&04 3 &A7
&05 4 $
&06 5 %
&07 6 &26
&08 7 /
&09 8 (
&0A 9 )
&0B 0 =
&0C &DF ?
&0D &B4 `

# Top row
&10 q Q
&11 w W
&12 e E
&13 r R
&14 t T
&15 z Z
&16 u U
&17 i I
&18 o O
&19 p P
&1A &FC &DC
&1B + *
&1C &0D &0D
&2B &23 '

# Left block
&1E a A
&1F s S
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l L
&27 &F6 &D6
&28 &E4 &C4
&29 ^ &B0

# Lower row
&2C y Y
&2D x X
&2E c C
&2F v V
&30 b B
&31 n N
&32 m M
&33 , ;
&34 . :
&35 - _

# Space and modifiers
&39   &20 &20

# Symbols
SYM &80 &3C &42 &40 &7C &40 &42 &3C &00  # Euro
SYM &A7 &3C &40 &3C &42 &3C &02 &7C &00  # Section
SYM &B0 &18 &24 &24 &18 &00 &00 &00 &00  # Degree
SYM &B4 &08 &10 &00 &00 &00 &00 &00 &00  # Acute accent
SYM &C4 &00 &24 &00 &3C &42 &7E &42 &00  # A diaeresis
SYM &D6 &00 &24 &00 &3C &42 &42 &3C &00  # O diaeresis
SYM &DC &00 &24 &00 &42 &42 &42 &3E &00  # U diaeresis
SYM &DF &00 &3C &42 &7C &42 &42 &7C &40  # Eszett
SYM &E4 &00 &24 &00 &3C &02 &3E &46 &00  # A diaeresis lowercase
SYM &F6 &00 &24 &00 &3C &42 &42 &3C &00  # O diaeresis lowercase
SYM &FC &00 &24 &00 &42 &42 &42 &3E &00  # U diaeresis lowercase
