# UK English (en-GB) 109-key keymap
# Format: &scancode normal shifted

# Number row
&02 1 !
&03 2 "
&04 3 &A3
&05 4 $
&06 5 %
&07 6 ^
&08 7 &26
&09 8 *
&0A 9 (
&0B 0 )
&0C - _
&0D = +

# Top row
&10 q Q
&11 w W
&12 e E
&13 r R
&14 t T
&15 y Y
&16 u U
&17 i I
&18 o O
&19 p P
&1A [ {
&1B ] }
&1C &0D &0D     # Enter

# Left block
&1E a A
&1F s S
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l L
&27 ; :
&28 ' @
&29 ` ¬

# Lower row
&2C z Z
&2D x X
&2E c C
&2F v V
&30 b B
&31 n N
&32 m M
&33 , <
&34 . >
&35 / ?

# Space and modifiers
&39   &20   &20      # space
&0F   &09   &09      # Tab
&01   &1B   &1B      # Esc
&0E   &08   &08      # Backspace
&3A   &00   &00      # Caps Lock
&2A   &00   &00      # Left Shift
&36   &00   &00      # Right Shift
&1D   &00   &00      # Ctrl
&38   &00   &00      # Alt

# Function keys
&3B &00   &00    # F1
&3C &00   &00    # F2
&3D &00   &00    # F3
&3E &00   &00    # F4
&3F &00   &00    # F5
&40 &00   &00    # F6
&41 &00   &00    # F7
&42 &00   &00    # F8
&43 &00   &00    # F9
&44 &00   &00    # F10
&57 &00   &00    # F11
&58 &00   &00    # F12

# Numpad
&45 &00 &00    # Num Lock
&37 * *
&4A - -
&4E + +
&47 7 7
&48 8 8
&49 9 9
&4B 4 4
&4C 5 5
&4D 6 6
&4F 1 1
&50 2 2
&51 3 3
&52 0 0
&53 . .

# Special UK-specific key
&2B &23 ~
&56 \ |

# &A3 = £ glyph
SYM &A3 &1C &36 &30 &7C &30 &30 &7E &00
