# UK English (en-GB) 109-key keymap
# Format: &scancode normal shifted

# Number row
&02 1 !
&03 2 "
&04 3 &A3
&05 4 $
&06 5 %
&07 6 ^
&08 7 &26
&09 8 *
&0A 9 (
&0B 0 )
&0C - _
&0D = +

# Top row
&10 q Q
&11 w W
&12 e E
&13 r R
&14 t T
&15 y Y
&16 u U
&17 i I
&18 o O
&19 p P
&1A [ {
&1B ] }
&1C &0D &0D     # Enter

# Left block
&1E a A
&1F s S
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l L
&27 ; :
&28 ' @
&29 ` ¬

# Lower row
&2C z Z
&2D x X
&2E c C
&2F v V
&30 b B
&31 n N
&32 m M
&33 , <
&34 . >
&35 / ?

# Space and modifiers
&39   &20   &20      # space
&0F   &09   &09      # Tab
&01   &1B   &1B      # Esc
&0E   &08   &08      # Backspace
&3A   &00   &00      # Caps Lock
&2A   &00   &00      # Left Shift
&36   &00   &00      # Right Shift
&1D   &00   &00      # Ctrl
&38   &00   &00      # Alt

# Function keys
&3B &00   &00    # F1
&3C &00   &00    # F2
&3D &00   &00    # F3
&3E &00   &00    # F4
&3F &00   &00    # F5
&40 &00   &00    # F6
&41 &00   &00    # F7
&42 &00   &00    # F8
&43 &00   &00    # F9
&44 &00   &00    # F10
&57 &00   &00    # F11
&58 &00   &00    # F12

# Numpad
&45 &00 &00    # Num Lock
&37 * *
&4A - -
&4E + +
&47 7 7
&48 8 8
&49 9 9
&4B 4 4
&4C 5 5
&4D 6 6
&4F 1 1
&50 2 2
&51 3 3
&52 0 0
&53 . .

# Special UK-specific key
&2B &23 ~
&56 \ |

# Pound
SYM &A3 &1C &36 &30 &7C &30 &30 &7E &00

# en-GB master font reset keymap
# Restores standard 8x8 Latin glyphs (ASCII 32-126)

# Punctuation and Numbers
SYM &20 &00 &00 &00 &00 &00 &00 &00 &00  # Space
SYM &21 &18 &18 &18 &18 &18 &00 &18 &00  # !
SYM &22 &6C &6C &6C &00 &00 &00 &00 &00  # "
SYM &23 &36 &36 &7F &36 &7F &36 &36 &00  # #
SYM &24 &0C &3F &68 &3E &0B &7E &18 &00  # $
SYM &25 &60 &66 &0C &18 &30 &66 &06 &00  # %
SYM &26 &38 &6C &6C &38 &6D &66 &3B &00  # &
SYM &27 &0C &18 &30 &00 &00 &00 &00 &00  # '
SYM &28 &0C &18 &30 &30 &30 &18 &0C &00  # (
SYM &29 &30 &18 &0C &0C &0C &18 &30 &00  # )
SYM &2A &00 &18 &7E &3C &7E &18 &00 &00  # *
SYM &2B &00 &18 &18 &7E &18 &18 &00 &00  # +
SYM &2C &00 &00 &00 &00 &00 &18 &18 &30  # ,
SYM &2D &00 &00 &00 &7E &00 &00 &00 &00  # -
SYM &2E &00 &00 &00 &00 &00 &18 &18 &00  # .
SYM &2F &00 &06 &0C &18 &30 &60 &00 &00  # /
SYM &30 &3C &66 &6E &7E &76 &66 &3C &00  # 0
SYM &31 &18 &38 &18 &18 &18 &18 &7E &00  # 1
SYM &32 &3C &66 &06 &0C &18 &30 &7E &00  # 2
SYM &33 &3C &66 &06 &1C &06 &66 &3C &00  # 3
SYM &34 &0C &1c &3C &6c &7E &0C &0C &00  # 4
SYM &35 &7E &60 &7C &06 &06 &66 &3C &00  # 5
SYM &36 &1C &30 &60 &7C &66 &66 &3C &00  # 6
SYM &37 &7E &06 &0C &18 &30 &30 &30 &00  # 7
SYM &38 &3C &66 &66 &3C &66 &66 &3C &00  # 8
SYM &39 &3C &66 &66 &3E &06 &0C &38 &00  # 9
SYM &3A &00 &00 &18 &18 &00 &18 &18 &00  # :
SYM &3B &00 &00 &18 &18 &00 &18 &18 &30  # ;
SYM &3C &0C &18 &30 &60 &30 &18 &0C &00  # <
SYM &3D &00 &00 &7E &00 &7E &00 &00 &00  # =
SYM &3E &30 &18 &0C &06 &0C &18 &30 &00  # >
SYM &3F &3C &66 &0C &18 &18 &00 &18 &00  # ?

# Uppercase A-Z
SYM &40 &3C &66 &6E &6A &6E &60 &3C &00  # @
SYM &41 &3C &66 &66 &7E &66 &66 &66 &00  # A
SYM &42 &7C &66 &66 &7C &66 &66 &7C &00  # B
SYM &43 &3C &66 &60 &60 &60 &66 &3C &00  # C
SYM &44 &78 &6C &66 &66 &66 &6C &78 &00  # D
SYM &45 &7E &60 &60 &7C &60 &60 &7E &00  # E
SYM &46 &7E &60 &60 &7C &60 &60 &60 &00  # F
SYM &47 &3C &66 &60 &6E &66 &66 &3C &00  # G
SYM &48 &66 &66 &66 &7E &66 &66 &66 &00  # H
SYM &49 &7E &18 &18 &18 &18 &18 &7E &00  # I
SYM &4A &3E &0C &0C &0C &0C &6C &38 &00  # J
SYM &4B &66 &6C &78 &70 &78 &6C &66 &00  # K
SYM &4C &60 &60 &60 &60 &60 &60 &7E &00  # L
SYM &4D &63 &77 &7F &6B &6B &63 &63 &00  # M
SYM &4E &66 &66 &76 &7E &6E &66 &66 &00  # N
SYM &4F &3C &66 &66 &66 &66 &66 &3C &00  # O
SYM &50 &7C &66 &66 &7C &60 &60 &60 &00  # P
SYM &51 &3C &66 &66 &66 &6A &6C &36 &00  # Q
SYM &52 &7C &66 &66 &7C &6C &66 &66 &00  # R
SYM &53 &3C &66 &60 &3C &06 &66 &3C &00  # S
SYM &54 &7E &18 &18 &18 &18 &18 &18 &00  # T
SYM &55 &66 &66 &66 &66 &66 &66 &3C &00  # U
SYM &56 &66 &66 &66 &66 &66 &3C &18 &00  # V
SYM &57 &63 &63 &6B &6B &7F &77 &63 &00  # W
SYM &58 &66 &66 &3C &18 &3C &66 &66 &00  # X
SYM &59 &66 &66 &66 &3C &18 &18 &18 &00  # Y
SYM &5A &7E &06 &0C &18 &30 &60 &7E &00  # Z

# Brackets and Lowercase a-z
SYM &5B &7C &60 &60 &60 &60 &60 &7C &00  # [
SYM &5C &00 &60 &30 &18 &0C &06 &00 &00  # \
SYM &5D &3E &06 &06 &06 &06 &06 &3E &00  # ]
SYM &5E &18 &3C &66 &42 &00 &00 &00 &00  # ^
SYM &5F &00 &00 &00 &00 &00 &00 &00 &FF  # _
SYM &60 &1C &36 &30 &7C &30 &30 &7E &00  # `
SYM &61 &00 &00 &3C &06 &3E &66 &3E &00  # a
SYM &62 &60 &60 &7C &66 &66 &66 &7C &00  # b
SYM &63 &00 &00 &3C &66 &60 &66 &3C &00  # c
SYM &64 &06 &06 &3E &66 &66 &66 &3E &00  # d
SYM &65 &00 &00 &3C &66 &7E &60 &3C &00  # e
SYM &66 &1C &30 &30 &7C &30 &30 &30 &00  # f
SYM &67 &00 &00 &3E &66 &66 &3E &06 &3C  # g
SYM &68 &60 &60 &7C &66 &66 &66 &66 &00  # h
SYM &69 &18 &00 &38 &18 &18 &18 &3C &00  # i
SYM &6A &18 &00 &38 &18 &18 &18 &18 &70  # j
SYM &6B &60 &60 &66 &6C &78 &6C &66 &00  # k
SYM &6C &38 &18 &18 &18 &18 &18 &3C &00  # l
SYM &6D &00 &00 &36 &7F &6B &6B &63 &00  # m
SYM &6E &00 &00 &7C &66 &66 &66 &66 &00  # n
SYM &6F &00 &00 &3C &66 &66 &66 &3C &00  # o
SYM &70 &00 &00 &7C &66 &66 &7C &60 &60  # p
SYM &71 &00 &00 &3E &66 &66 &3E &06 &07  # q
SYM &72 &00 &00 &6C &76 &60 &60 &60 &00  # r
SYM &73 &00 &00 &3E &60 &3C &06 &7C &00  # s
SYM &74 &30 &30 &7C &30 &30 &30 &1C &00  # t
SYM &75 &00 &00 &66 &66 &66 &66 &3E &00  # u
SYM &76 &00 &00 &66 &66 &66 &3C &18 &00  # v
SYM &77 &00 &00 &63 &6B &6B &7F &36 &00  # w
SYM &78 &00 &00 &66 &3C &18 &3C &66 &00  # x
SYM &79 &00 &00 &66 &66 &66 &3E &06 &3C  # y
SYM &7A &00 &00 &7E &0C &18 &30 &7E &00  # z
SYM &7B &0C &18 &18 &70 &18 &18 &0C &00  # {
SYM &7C &18 &18 &18 &00 &18 &18 &18 &00  # |
SYM &7D &30 &18 &18 &0E &18 &18 &30 &00  # }
SYM &7E &31 &6B &46 &00 &00 &00 &00 &00  # ~