# Spanish (es-ES) 109-key keymap

# Number row
&02 1 !
&03 2 "
&04 3 &B7
&05 4 $
&06 5 %
&07 6 &26
&08 7 /
&09 8 (
&0A 9 )
&0B 0 =
&0C ' ?
&0D &A1 &BF

# Top row
&10 q Q
&11 w W
&12 e E
&13 r R
&14 t T
&15 y Y
&16 u U
&17 i I
&18 o O
&19 p P
&1A ` ^
&1B + *

# Enter
&1C &0D &0D

# Left block
&1E a A
&1F s S
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l L
&27 &F1 &D1
&28 &B4 &A8
&29 &BA &AA

# ISO / extra key
&2B &E7 &C7

# Lower row
&2C z Z
&2D x X
&2E c C
&2F v V
&30 b B
&31 n N
&32 m M
&33 , ;
&34 . :
&35 - _

# Space and modifiers
&39 &20 &20
&0F &09 &09
&01 &1B &1B
&0E &08 &08
&3A &00 &00
&2A &00 &00
&36 &00 &00
&1D &00 &00
&38 &00 &00

# Function keys
&3B &00 &00
&3C &00 &00
&3D &00 &00
&3E &00 &00
&3F &00 &00
&40 &00 &00
&41 &00 &00
&42 &00 &00
&43 &00 &00
&44 &00 &00
&57 &00 &00
&58 &00 &00

# Numpad
&45 &00 &00
&37 * *
&4A - -
&4E + +
&47 7 7
&48 8 8
&49 9 9
&4B 4 4
&4C 5 5
&4D 6 6
&4F 1 1
&50 2 2
&51 3 3
&52 0 0
&53 . .

# Symbols
SYM &A1 &10 &00 &3C &42 &7E &40 &3C &00  # Inverted exclamation
SYM &A8 &24 &24 &00 &00 &00 &00 &00 &00  # Diaeresis
SYM &AA &00 &38 &04 &3C &44 &3C &00 &00  # Feminine ordinal
SYM &B4 &08 &10 &00 &00 &00 &00 &00 &00  # Acute accent
SYM &B7 &00 &00 &18 &18 &00 &00 &00 &00  # Middle dot
SYM &BA &00 &38 &44 &44 &44 &38 &00 &00  # Masculine ordinal
SYM &BF &10 &00 &3C &42 &7E &40 &3C &00  # Inverted question
SYM &C7 &00 &3C &42 &40 &40 &42 &3C &08  # C cedilla uppercase
SYM &D1 &00 &20 &10 &3C &42 &42 &42 &00  # N tilde uppercase
SYM &E7 &00 &00 &3C &40 &40 &3C &08 &30  # C cedilla lowercase
SYM &F1 &00 &20 &10 &3C &42 &42 &42 &00  # N tilde lowercase