# French (fr-FR) 109-key keymap

# Number row
&02 &26 1
&03 &E9 2
&04 " 3
&05 ' 4
&06 ( 5
&07 - 6
&08 &E8 7
&09 _ 8
&0A &E7 9
&0B &E0 0
&0C ) &B0
&0D = +

# Top row
&10 a A
&11 z Z
&12 e E
&13 r R
&14 t T
&15 y Y
&16 u U
&17 i I
&18 o O
&19 p P
&1A ^ &A8
&1B $ &A3
&1C &0D &0D
&2B * &B5

# Left block
&1E q Q
&1F s S
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l L
&27 m M
&28 &F9 %
&29 &B2 ~

# Lower row
&2C w W
&2D x X
&2E c C
&2F v V
&30 b B
&31 n N
&32 , ?
&33 ; .
&34 : /
&35 ! &A7

SYM &80 &3C &42 &40 &7C &40 &42 &3C &00  # Euro
SYM &A3 &1C &36 &30 &7C &30 &30 &7E &00  # Pound
SYM &A7 &3C &40 &3C &42 &3C &02 &7C &00  # Section
SYM &A8 &24 &24 &00 &00 &00 &00 &00 &00  # Diaeresis
SYM &B0 &18 &24 &24 &18 &00 &00 &00 &00  # Degree
SYM &B2 &38 &04 &18 &20 &3C &00 &00 &00  # Superscript two
SYM &B5 &00 &44 &44 &44 &78 &40 &40 &00  # Micro
SYM &E0 &00 &10 &08 &3C &02 &3E &46 &00  # A grave
SYM &E7 &00 &00 &3C &40 &40 &3C &08 &30  # C cedilla
SYM &E8 &00 &10 &08 &3C &42 &7E &40 &3C  # E grave
SYM &E9 &00 &08 &10 &3C &42 &7E &40 &3C  # E acute
SYM &F9 &00 &10 &08 &42 &42 &42 &3E &00  # U grave
