# Hungarian (hu-HU) 109-key keymap

# Number row
&02 &A7 1
&03 2 "
&04 3 +
&05 4 !
&06 5 %
&07 6 /
&08 7 =
&09 8 (
&0A 9 )
&0B &F6 &D6
&0C &FC &DC
&0D &F3 &D3

# Top row
&10 q Q
&11 w W
&12 e E
&13 r R
&14 t T
&15 z Z
&16 u U
&17 i I
&18 o O
&19 p P
&1A &F5 &D5
&1B &FA &DA

# Enter
&1C &0D &0D

# Left block
&1E a A
&1F s S
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l L
&27 &E9 &C9
&28 &E1 &C1
&29 &FB &DB

# ISO / extra key
&2B &ED &CD

# Lower row
&2C y Y
&2D x X
&2E c C
&2F v V
&30 b B
&31 n N
&32 m M
&33 , ?
&34 . :
&35 - _

# Space and modifiers
&39 &20 &20
&0F &09 &09
&01 &1B &1B
&0E &08 &08
&3A &00 &00
&2A &00 &00
&36 &00 &00
&1D &00 &00
&38 &00 &00

# Function keys
&3B &00 &00
&3C &00 &00
&3D &00 &00
&3E &00 &00
&3F &00 &00
&40 &00 &00
&41 &00 &00
&42 &00 &00
&43 &00 &00
&44 &00 &00
&57 &00 &00
&58 &00 &00

# Numpad
&45 &00 &00
&37 * *
&4A - -
&4E + +
&47 7 7
&48 8 8
&49 9 9
&4B 4 4
&4C 5 5
&4D 6 6
&4F 1 1
&50 2 2
&51 3 3
&52 0 0
&53 . .

# Symbols
SYM &A7 &3C &40 &3C &42 &3C &02 &7C &00  # section sign

SYM &C1 &00 &08 &10 &3C &42 &7E &42 &00  # A acute uppercase
SYM &D3 &00 &08 &10 &3C &42 &42 &3C &00  # O acute uppercase
SYM &D5 &00 &14 &28 &3C &42 &42 &3C &00  # O double acute uppercase
SYM &D6 &00 &24 &00 &3C &42 &42 &3C &00  # O diaeresis uppercase
SYM &DA &00 &08 &10 &42 &42 &42 &3E &00  # U acute uppercase
SYM &DB &00 &14 &28 &42 &42 &42 &3E &00  # U double acute uppercase
SYM &DC &00 &24 &00 &42 &42 &42 &3E &00  # U diaeresis uppercase
SYM &CD &00 &08 &10 &1C &08 &08 &1C &00  # I acute uppercase
SYM &C9 &00 &08 &10 &7E &40 &7C &40 &7E  # E acute uppercase

SYM &E1 &00 &10 &08 &3C &02 &3E &46 &00  # A acute lowercase
SYM &E9 &00 &08 &10 &3C &42 &7E &40 &3C  # E acute lowercase
SYM &ED &00 &08 &10 &00 &18 &08 &18 &00  # I acute lowercase
SYM &F3 &00 &08 &10 &3C &42 &42 &3C &00  # O acute lowercase
SYM &F5 &00 &14 &28 &3C &42 &42 &3C &00  # O double acute lowercase
SYM &F6 &00 &24 &00 &3C &42 &42 &3C &00  # O diaeresis lowercase
SYM &FA &00 &08 &10 &42 &42 &42 &3E &00  # U acute lowercase
SYM &FB &00 &14 &28 &42 &42 &42 &3E &00  # U double acute lowercase
SYM &FC &00 &24 &00 &42 &42 &42 &3E &00  # U diaeresis lowercase