# Klingon (tlh-Ingan) Phonetic

# Number row
&02 1 !
&03 2 "
&04 3 &A3
&05 4 $
&06 5 %
&07 6 ^
&08 7 &26
&09 8 *
&0A 9 (
&0B 0 )
&0C - _
&0D = +

# Top row
&10 q Q
&11 w W
&12 e E
&13 r R
&14 t T
&15 y Y
&16 u U
&17 i I
&18 o O
&19 p P
&1A [ {
&1B ] }
&1C &0D &0D     # Enter

# Left block
&1E a A
&1F s S
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l L
&27 ; :
&28 ' @
&29 ` ¬

# Lower row
&2C z Z
&2D x X
&2E c C
&2F v V
&30 b B
&31 n N
&32 m M
&33 , <
&34 . >
&35 / ?

# Space and modifiers
&39   &20   &20      # space
&0F   &09   &09      # Tab
&01   &1B   &1B      # Esc
&0E   &08   &08      # Backspace
&3A   &00   &00      # Caps Lock
&2A   &00   &00      # Left Shift
&36   &00   &00      # Right Shift
&1D   &00   &00      # Ctrl
&38   &00   &00      # Alt

# Function keys
&3B &00   &00    # F1
&3C &00   &00    # F2
&3D &00   &00    # F3
&3E &00   &00    # F4
&3F &00   &00    # F5
&40 &00   &00    # F6
&41 &00   &00    # F7
&42 &00   &00    # F8
&43 &00   &00    # F9
&44 &00   &00    # F10
&57 &00   &00    # F11
&58 &00   &00    # F12

# Numpad
&45 &00 &00    # Num Lock
&37 * *
&4A - -
&4E + +
&47 7 7
&48 8 8
&49 9 9
&4B 4 4
&4C 5 5
&4D 6 6
&4F 1 1
&50 2 2
&51 3 3
&52 0 0
&53 . .

# Special UK-specific key
&2B &23 ~
&56 \ |

# numeric
SYM &30, &00, &0E, &18, &3C, &3C, &4C, &06, &02
SYM &31, &00, &00, &7E, &78, &18, &18, &08, &0C
SYM &32, &00, &00, &1B, &3F, &67, &47, &3E, &00
SYM &33, &00, &20, &30, &38, &3C, &3C, &7E, &7C
SYM &34, &00, &7E, &60, &60, &60, &60, &60, &20
SYM &35, &00, &00, &7C, &1E, &18, &1E, &33, &E0
SYM &36, &00, &18, &3C, &3C, &3C, &18, &0C, &0C
SYM &37, &00, &08, &3C, &6E, &7E, &38, &18, &0C
SYM &38, &00, &00, &7E, &3A, &1A, &1A, &18, &10
SYM &39, &00, &0C, &1E, &38, &78, &4C, &04, &06

SYM &3A, &00, &00, &1C, &3E, &74, &3C, &18, &0C
SYM &3B, &00, &00, &1C, &3A, &7E, &3A, &18, &0C
SYM &3C, &00, &7E, &3E, &3E, &76, &3C, &18, &0C
SYM &3D, &00, &1C, &7E, &1A, &30, &7C, &04, &06
SYM &3E, &00, &0C, &1C, &3E, &6C, &0C, &18, &10
SYM &3F, &00, &00, &1C, &38, &38, &08, &08, &08

SYM &40, &00, &0E, &18, &38, &38, &4C, &06, &02
SYM &41, &00, &70, &1C, &1E, &1C, &18, &18, &10
SYM &42, &00, &66, &3C, &38, &30, &78, &4C, &04
SYM &43, &00, &04, &24, &2E, &2E, &3C, &70, &60
SYM &44, &00, &00, &3E, &78, &38, &7C, &04, &02
SYM &45, &00, &00, &18, &30, &30, &7E, &60, &40
SYM &46, &00, &04, &0C, &6C, &7C, &46, &06, &02
SYM &47, &00, &7E, &72, &30, &18, &18, &0C, &06
SYM &48, &00, &00, &3E, &7C, &7C, &1C, &0C, &06
SYM &49, &00, &38, &1C, &10, &10, &00, &00, &00

SYM &4A, &00, &02, &0E, &0E, &7E, &7E, &06, &0E
SYM &4B, &00, &40, &70, &70, &7E, &7E, &60, &70
SYM &4C, &00, &00, &00, &0E, &7E, &00, &00, &00
SYM &4D, &00, &00, &06, &18, &30, &60, &60, &40
SYM &4E, &00, &00, &0C, &18, &30, &70, &18, &0E
SYM &4F, &00, &00, &0C, &18, &3E, &78, &18, &0E
SYM &50, &00, &00, &3E, &18, &18, &0C, &1C, &74
SYM &51, &00, &00, &7C, &3C, &1C, &1E, &08, &08
SYM &52, &00, &00, &40, &60, &32, &3E, &22, &62
SYM &53, &00, &00, &7E, &38, &18, &18, &08, &0C
SYM &54, &00, &00, &46, &3C, &3C, &3C, &7C, &7E
SYM &55, &00, &00, &18, &7E, &5A, &18, &18, &18
SYM &56, &00, &00, &00, &3C, &18, &00, &00, &00
SYM &57, &00, &00, &18, &18, &3C, &00, &00, &00
SYM &58, &00, &00, &10, &10, &18, &38, &7C, &FF

SYM &59, &00, &00, &3E, &78, &38, &7C, &04, &02
SYM &5A, &00, &00, &18, &30, &30, &7E, &60, &40
SYM &5B, &00, &04, &0C, &6C, &7C, &46, &06, &02
SYM &5C, &00, &7E, &72, &30, &18, &18, &0C, &06
SYM &5D, &00, &00, &3E, &7C, &7C, &1C, &0C, &06
SYM &5E, &00, &38, &1C, &10, &10, &00, &00, &00
SYM &5F, &00, &02, &0E, &0E, &7E, &7E, &06, &0E
SYM &60, &00, &40, &70, &70, &7E, &7E, &60, &70

# alphabetical lower case
SYM &61, &00, &0E, &18, &3C, &3C, &4C, &06, &02
SYM &62, &00, &00, &7E, &78, &18, &18, &08, &0C
SYM &63, &00, &00, &1B, &3F, &67, &47, &3E, &00
SYM &64, &00, &20, &30, &38, &3C, &3C, &7E, &7C
SYM &65, &00, &7E, &60, &60, &60, &60, &60, &20
SYM &66, &00, &00, &7C, &1E, &18, &1E, &33, &E0
SYM &67, &00, &18, &3C, &3C, &3C, &18, &0C, &0C
SYM &68, &00, &08, &3C, &6E, &7E, &38, &18, &0C
SYM &69, &00, &00, &7E, &3A, &1A, &1A, &18, &10
SYM &6A, &00, &0C, &1E, &38, &78, &4C, &04, &06
SYM &6B, &00, &00, &1C, &3E, &74, &3C, &18, &0C
SYM &6C, &00, &00, &1C, &3A, &7E, &3A, &18, &0C
SYM &6D, &00, &7E, &3E, &3E, &76, &3C, &18, &0C
SYM &6E, &00, &1C, &7E, &1A, &30, &7C, &04, &06
SYM &6F, &00, &0C, &1C, &3E, &6C, &0C, &18, &10
SYM &70, &00, &00, &1C, &38, &38, &08, &08, &08
SYM &71, &00, &0E, &18, &38, &38, &4C, &06, &02
SYM &72, &00, &70, &1C, &1E, &1C, &18, &18, &10
SYM &73, &00, &66, &3C, &38, &30, &78, &4C, &04
SYM &74, &00, &04, &24, &2E, &2E, &3C, &70, &60
SYM &75, &00, &00, &3E, &78, &38, &7C, &04, &02
SYM &76, &00, &00, &18, &30, &30, &7E, &60, &40
SYM &77, &00, &04, &0C, &6C, &7C, &46, &06, &02
SYM &78, &00, &7E, &72, &30, &18, &18, &0C, &06
SYM &79, &00, &00, &3E, &7C, &7C, &1C, &0C, &06
SYM &7A, &00, &38, &1C, &10, &10, &00, &00, &00
SYM &7B, &00, &02, &0E, &0E, &7E, &7E, &06, &0E
SYM &7C, &00, &40, &70, &70, &7E, &7E, &60, &70
SYM &7D, &00, &00, &00, &0E, &7E, &00, &00, &00
SYM &7E, &00, &00, &06, &18, &30, &60, &60, &40
SYM &7F, &00, &00, &0C, &18, &30, &70, &18, &0E
SYM &80, &00, &00, &0C, &18, &3E, &78, &18, &0E
SYM &81, &00, &00, &3E, &18, &18, &0C, &1C, &74
SYM &82, &00, &00, &7C, &3C, &1C, &1E, &08, &08
SYM &83, &00, &00, &40, &60, &32, &3E, &22, &62
SYM &84, &00, &00, &7E, &38, &18, &18, &08, &0C
SYM &85, &00, &00, &46, &3C, &3C, &3C, &7C, &7E
SYM &86, &00, &00, &18, &7E, &5A, &18, &18, &18
SYM &87, &00, &00, &00, &3C, &18, &00, &00, &00
SYM &88, &00, &00, &18, &18, &3C, &00, &00, &00
SYM &89, &00, &00, &10, &10, &18, &38, &7C, &FF