# Polish (pl-PL) 109-key keymap (AltGr approximated via Shift layer)

# Number row
&02 1 !
&03 2 "
&04 3 &23
&05 4 $
&06 5 %
&07 6 &26
&08 7 /
&09 8 (
&0A 9 )
&0B 0 =
&0C - _
&0D = +

# Top row
&10 q Q
&11 w W
&12 e &EA
&13 r R
&14 t T
&15 y Y
&16 u U
&17 i I
&18 o &F3
&19 p P
&1A [ {
&1B ] }

# Enter
&1C &0D &0D

# Left block
&1E a &B9
&1F s &9C
&20 d D
&21 f F
&22 g G
&23 h H
&24 j J
&25 k K
&26 l &B3
&27 ; :
&28 ' "
&29 ` ~

# ISO / extra key
&2B \ |

# Lower row
&2C z &BF
&2D x &9F
&2E c &E6
&2F v V
&30 b B
&31 n &F1
&32 m M
&33 , <
&34 . >
&35 / ?

# Space and modifiers
&39 &20 &20
&0F &09 &09
&01 &1B &1B
&0E &08 &08
&3A &00 &00
&2A &00 &00
&36 &00 &00
&1D &00 &00
&38 &00 &00

# Function keys
&3B &00 &00
&3C &00 &00
&3D &00 &00
&3E &00 &00
&3F &00 &00
&40 &00 &00
&41 &00 &00
&42 &00 &00
&43 &00 &00
&44 &00 &00
&57 &00 &00
&58 &00 &00

# Numpad
&45 &00 &00
&37 * *
&4A - -
&4E + +
&47 7 7
&48 8 8
&49 9 9
&4B 4 4
&4C 5 5
&4D 6 6
&4F 1 1
&50 2 2
&51 3 3
&52 0 0
&53 . .

# Symbols (Polish diacritics)
SYM &B9 &00 &10 &08 &3C &02 &3E &46 &00  # A ogonek
SYM &E6 &00 &00 &3C &02 &3E &46 &3E &00  # C acute
SYM &EA &00 &10 &08 &3C &42 &7E &40 &3C  # E ogonek
SYM &B3 &00 &18 &08 &08 &08 &08 &1C &00  # L stroke
SYM &F1 &00 &20 &10 &3C &42 &42 &42 &00  # N acute
SYM &F3 &00 &10 &08 &3C &42 &42 &3C &00  # O acute
SYM &9C &00 &10 &08 &3C &40 &3C &08 &30  # S acute
SYM &9F &00 &10 &08 &3C &02 &3E &06 &3C  # Z acute
SYM &BF &00 &00 &3C &02 &3E &06 &3C &08  # Z dot