# Ukrainian (uk-UA) 109-key keymap (ASCII replaced)

# Number row
&02 1 !
&03 2 "
&04 3 &23
&05 4 ;
&06 5 %
&07 6 :
&08 7 ?
&09 8 *
&0A 9 (
&0B 0 )
&0C - _
&0D = +

# Top row
&10 &A9 &C9  # short i
&11 &A6 &C6  # tse
&12 &A3 &C3  # u
&13 &AA &CA  # ka
&14 &A5 &C5  # ie
&15 &AD &CD  # en
&16 &A4 &C4  # ghe
&17 &B8 &D8  # sha
&18 &B9 &D9  # shcha
&19 &A7 &C7  # ze
&1A &B2 &D2  # kha
&1B &BA &DA  # hard sign (kept for compatibility)

# Enter
&1C &0D &0D

# Left block
&1E &A8 &C8  # ef
&1F &B5 &D5  # i
&20 &A2 &C2  # ve
&21 &A0 &C0  # a
&22 &AF &CF  # pe
&23 &B0 &D0  # er
&24 &AE &CE  # o
&25 &AC &CC  # el
&26 &A1 &C1  # de
&27 &A9 &C9  # zhe
&28 &B7 &D7  # ye

# ISO key
&29 &B1 &D1  # yo

# Extra key (ґ)
&2B &B6 &D6  # ghe with upturn

# Lower row
&2C &BF &DF  # ya
&2D &B7 &D7  # che
&2E &B3 &D3  # es
&2F &AC &CC  # em
&30 &A8 &C8  # i (duplicate physical position)
&31 &B2 &D2  # te
&32 &BC &DC  # soft sign
&33 &A1 &C1  # be
&34 &BE &DE  # yu
&35 . ,

# Space and modifiers
&39 &20 &20
&0F &09 &09
&01 &1B &1B
&0E &08 &08
&3A &00 &00
&2A &00 &00
&36 &00 &00
&1D &00 &00
&38 &00 &00

# Function keys
&3B &00 &00
&3C &00 &00
&3D &00 &00
&3E &00 &00
&3F &00 &00
&40 &00 &00
&41 &00 &00
&42 &00 &00
&43 &00 &00
&44 &00 &00
&57 &00 &00
&58 &00 &00

# Numpad
&45 &00 &00
&37 * *
&4A - -
&4E + +
&47 7 7
&48 8 8
&49 9 9
&4B 4 4
&4C 5 5
&4D 6 6
&4F 1 1
&50 2 2
&51 3 3
&52 0 0
&53 . .

# Cyrillic glyphs (lowercase)
SYM &A0 &00 &3C &42 &7E &42 &42 &42 &00  # a
SYM &A1 &00 &7C &42 &7C &42 &42 &7C &00  # be
SYM &A2 &00 &3C &40 &40 &40 &40 &3C &00  # ve
SYM &A3 &00 &7E &40 &7C &40 &40 &7E &00  # u
SYM &A4 &00 &7E &02 &02 &02 &02 &02 &00  # ghe
SYM &A5 &00 &7E &40 &7C &40 &40 &7E &00  # ie
SYM &A6 &00 &42 &42 &42 &42 &42 &3C &00  # tse
SYM &A7 &00 &3C &02 &3C &02 &02 &3C &00  # ze
SYM &A8 &00 &42 &42 &7E &42 &42 &42 &00  # i
SYM &A9 &00 &42 &42 &42 &42 &3C &00 &00  # short i
SYM &AA &00 &42 &44 &78 &44 &42 &42 &00  # ka
SYM &AB &00 &42 &42 &42 &42 &42 &7E &00  # yeru
SYM &AC &00 &40 &40 &40 &40 &40 &7E &00  # el
SYM &AD &00 &42 &62 &52 &4A &46 &42 &00  # en
SYM &AE &00 &3C &42 &42 &42 &42 &3C &00  # o
SYM &AF &00 &7E &42 &7E &42 &42 &42 &00  # pe
SYM &B0 &00 &7C &42 &7C &40 &40 &40 &00  # er
SYM &B1 &00 &18 &00 &3C &42 &42 &3C &00  # yo
SYM &B2 &00 &7E &10 &10 &10 &10 &10 &00  # te
SYM &B3 &00 &42 &42 &3C &42 &42 &42 &00  # es
SYM &B6 &00 &42 &42 &7E &42 &42 &42 &00  # ghe upturn
SYM &B7 &00 &3C &42 &7E &40 &40 &3C &00  # ye
SYM &B8 &00 &42 &42 &7E &42 &42 &42 &00  # sha
SYM &B9 &00 &42 &42 &7E &42 &42 &7E &02  # shcha
SYM &BA &00 &7E &02 &3E &02 &02 &7E &00  # hard sign
SYM &BC &00 &42 &42 &7E &42 &42 &42 &00  # soft sign
SYM &BE &00 &42 &24 &18 &24 &42 &42 &00  # yu
SYM &BF &00 &42 &42 &3E &02 &02 &3C &00  # ya

# Cyrillic glyphs (uppercase)
SYM &C0 &00 &3C &42 &7E &42 &42 &42 &00  # A
SYM &C1 &00 &7E &40 &7C &42 &42 &7C &00  # BE
SYM &C2 &00 &3C &40 &40 &40 &40 &3C &00  # VE
SYM &C3 &00 &7E &40 &7C &40 &40 &7E &00  # U
SYM &C4 &00 &7E &40 &40 &40 &40 &40 &00  # GHE
SYM &C5 &00 &7E &40 &7C &40 &40 &7E &00  # IE
SYM &C6 &00 &42 &42 &42 &42 &42 &3C &00  # TSE
SYM &C7 &00 &3C &02 &3C &02 &02 &3C &00  # ZE
SYM &C8 &00 &42 &42 &7E &42 &42 &42 &00  # I
SYM &C9 &00 &42 &42 &42 &42 &3C &00 &00  # SHORT I
SYM &CA &00 &42 &44 &78 &44 &42 &42 &00  # KA
SYM &CB &00 &42 &42 &42 &42 &42 &7E &00  # YERU
SYM &CC &00 &40 &40 &40 &40 &40 &7E &00  # EL
SYM &CD &00 &42 &62 &52 &4A &46 &42 &00  # EN
SYM &CE &00 &3C &42 &42 &42 &42 &3C &00  # O
SYM &CF &00 &7E &42 &7E &42 &42 &42 &00  # PE
SYM &D0 &00 &7C &42 &42 &7C &40 &40 &00  # ER
SYM &D1 &00 &18 &00 &3C &42 &42 &3C &00  # YO
SYM &D2 &00 &7E &18 &18 &18 &18 &18 &00  # TE
SYM &D3 &00 &42 &42 &3C &42 &42 &42 &00  # ES
SYM &D6 &00 &42 &42 &7E &42 &42 &42 &00  # GHE UPTURN
SYM &D7 &00 &3C &42 &7E &40 &40 &3C &00  # YE
SYM &D8 &00 &42 &42 &7E &42 &42 &42 &00  # SHA
SYM &D9 &00 &42 &42 &7E &42 &42 &7E &02  # SHCHA
SYM &DA &00 &7E &02 &3E &02 &02 &7E &00  # HARD SIGN
SYM &DC &00 &42 &42 &7E &42 &42 &42 &00  # SOFT SIGN
SYM &DE &00 &42 &24 &18 &24 &42 &42 &00  # YU
SYM &DF &00 &42 &42 &3E &02 &02 &3C &00  # YA