DEF PROChttp
    __http_tls_version$ = "unknown"
    __http_tls_cipher$ = "unknown"
    __http_response$ = ""
    __http_headers$ = ""
    __http_body$ = ""
ENDPROC

DEF FNhttp_url_host$(url$)
    _http_auth$ = FNhttp__authority$(url$)
    IF _http_auth$ = "" THEN
        = ""
    ENDIF
    _http_ok = 0
    _http_user$ = ""
    _http_host$ = ""
    _http_colon$ = ""
    _http_port$ = ""
    MATCH _http_ok, "^(.*@)?(\[[^]]+\]|[^:]+)(:([0-9]+))?$", _http_auth$, _http_user$, _http_host$, _http_colon$, _http_port$
    IF _http_ok = 1 THEN
        = _http_host$
    ENDIF
= ""

DEF FNhttp_url_path$(url$)
    _http_ok = 0
    _http_path$ = ""
    MATCH _http_ok, "^[[:alpha:]][[:alnum:]+.-]*://[^/?#]*/([^?#]*)", url$, _http_path$
    IF _http_ok = 1 THEN
        = "/" + _http_path$
    ENDIF
    _http_ok = 0
    _http_path$ = ""
    MATCH _http_ok, "^//[^/?#]*/([^?#]*)", url$, _http_path$
    IF _http_ok = 1 THEN
        = "/" + _http_path$
    ENDIF
    _http_ok = 0
    _http_path$ = ""
    MATCH _http_ok, "^(/[^?#]*)", url$, _http_path$
    IF _http_ok = 1 THEN
        = _http_path$
    ENDIF
    _http_ok = 0
    _http_path$ = ""
    MATCH _http_ok, "^((\[[^]]+\])|([^/?#:]+(\.[^/?#:]+)+))(:[0-9]+)?/([^?#]*)", url$, _http_tmp1$, _http_tmp2$, _http_tmp3$, _http_tmp4$, _http_tmp5$, _http_path$
    IF _http_ok = 1 THEN
        = "/" + _http_path$
    ENDIF
    _http_ok = 0
    MATCH _http_ok, "^[[:alpha:]][[:alnum:]+.-]*://[^/?#]+$", url$, _http_tmp1$
    IF _http_ok = 1 THEN
        = "/"
    ENDIF
    _http_ok = 0
    MATCH _http_ok, "^//[^/?#]+$", url$, _http_tmp1$
    IF _http_ok = 1 THEN
        = "/"
    ENDIF
= ""

DEF FNhttp_url_query$(url$)
    _http_ok = 0
    _http_q$ = ""
    MATCH _http_ok, "^\w+://[^?#]*\?([^#]*)", url$, _http_q$
    IF _http_ok = 1 THEN
        = _http_q$
    ENDIF
    MATCH _http_ok, "^//[^?#]*\?([^#]*)", url$, _http_q$
    IF _http_ok = 1 THEN
        = _http_q$
    ENDIF
    MATCH _http_ok, "^[^?#]*\?([^#]*)", url$, _http_q$
    IF _http_ok = 1 THEN
        = _http_q$
    ENDIF
= ""

DEF FNhttp__authority$(url$)
    _http_ok = 0
    _http_auth$ = ""
    MATCH _http_ok, "^[[:alpha:]][[:alnum:]+.-]*://([^/?#]*)", url$, _http_auth$
    IF _http_ok = 1 THEN
        = _http_auth$
    ENDIF

    _http_ok = 0
    _http_auth$ = ""
    MATCH _http_ok, "^//([^/?#]*)", url$, _http_auth$
    IF _http_ok = 1 THEN
        = _http_auth$
    ENDIF

    REM bare host (requires dot or bracketed IPv6), optional :port; capture the whole authority
    _http_ok = 0
    _http_auth$ = ""
    MATCH _http_ok, "^((\[[^]]+\]|[^/?#:]+(\.[^/?#:]+)+)(:[0-9]+)?)", url$, _http_auth$
    IF _http_ok = 1 THEN
        = _http_auth$
    ENDIF
= ""

DEF FNhttp_url_scheme$(url$)
    _http_ok = 0
    _http_s$ = ""
    MATCH _http_ok, "^([A-Za-z][A-Za-z0-9+.-]*)://", url$, _http_s$

    IF _http_ok = 1 THEN
        = _http_s$
    ENDIF
= ""

DEF FNhttp_url_port(url$)
    _http_auth$ = FNhttp__authority$(url$)
    IF _http_auth$ <> "" THEN
        _http_ok = 0
        _http_user$ = ""
        _http_host$ = ""
        _http_colon$ = ""
        _http_port$ = ""
        MATCH _http_ok, "^(.*@)?(\[[^]]+\]|[^:]+)(:([0-9]+))?$", _http_auth$, _http_user$, _http_host$, _http_colon$, _http_port$
        IF _http_ok = 1 THEN
            IF _http_port$ <> "" THEN
                = VAL(_http_port$)
            ENDIF
        ENDIF
    ENDIF

    _http_s$ = FNhttp_url_scheme$(url$)

    IF _http_s$ = "http" THEN
        = 80
    ENDIF
    IF _http_s$ = "https" THEN
        = 443
    ENDIF
    IF _http_s$ = "ws" THEN
        = 80
    ENDIF
    IF _http_s$ = "wss" THEN
        = 443
    ENDIF
    IF _http_s$ = "ftp" THEN
        = 21
    ENDIF
= 0

DEF FNhttp_result$(part$)
    part$ = LOWER$(part$)

    IF part$ = "tlsversion" THEN = __http_tls_version$
    IF part$ = "tlscipher" THEN = __http_tls_cipher$

    IF __http_headers$ = "" THEN
        = ""
    ENDIF

    IF part$ = "headers" THEN
        = __http_headers$
    ENDIF

    IF part$ = "body" THEN
        = __http_body$
    ENDIF

    IF part$ = "status" THEN
        = FNhttp__header_line$(0)
    ENDIF

    __http_status$ = FNhttp__header_line$(0)
    __http_proto$ = ""
    __http_code$ = ""
    __http_reason$ = ""
    _http_ok = 0
    MATCH _http_ok, "^([A-Za-z]+/[0-9.]+)[ ]+([0-9]{3})[ ]*(.*)$", __http_status$, __http_proto$, __http_code$, __http_reason$

    IF part$ = "code" THEN
        = __http_code$
    ENDIF

    IF part$ = "reason" THEN
        = __http_reason$
    ENDIF

    IF LEFT$(part$, 7) = "header:" THEN
        __http_hname$ = MID$(part$, 8)
        IF __http_hname$ = "" THEN
            = ""
        ENDIF
        = FNhttp__header_value$(__http_hname$)
    ENDIF
= ""

DEF FNhttp_has_response
= LEN(__http_headers$)

DEF FNhttp_has_body
= LEN(__http_body$)

DEF PROCfree_http_result
    __http_response$ = ""
    __http_headers$ = ""
    __http_body$ = ""
ENDPROC

DEF PROChttp__split_response
    __http_headers$ = ""
    __http_body$ = ""

    __http_crlf$ = CHR$(13) + CHR$(10)
    __http_sep$ = __http_crlf$ + __http_crlf$

    _http_ok = 0
    MATCH _http_ok, "^(.*?)" + __http_sep$ + "(.*)$", __http_response$, __http_headers$, __http_body$

    IF _http_ok = 0 THEN
        __http_headers$ = __http_response$
        __http_body$ = ""
    ENDIF
ENDPROC

DEF FNhttp__header_line$(wanted_line)
    IF wanted_line < 0 THEN
        = ""
    ENDIF

    __http_crlf$ = CHR$(13) + CHR$(10)
    __http_rest$ = __http_headers$
    __http_line_no = 0

    REPEAT
        _http_ok = 0
        __http_line$ = ""
        __http_next$ = ""

        MATCH _http_ok, "^(.*?)" + __http_crlf$ + "(.*)$", __http_rest$, __http_line$, __http_next$

        IF _http_ok = 1 THEN
            IF __http_line_no = wanted_line THEN
                = __http_line$
            ENDIF
            __http_line_no = __http_line_no + 1
            __http_rest$ = __http_next$
        ELSE
            IF __http_line_no = wanted_line THEN
                = __http_rest$
            ENDIF
            __http_rest$ = ""
        ENDIF
    UNTIL __http_rest$ = ""
= ""

DEF FNhttp__header_value$(header_name$)
    __http_prefix$ = LOWER$(header_name$) + ":"
    __http_plen = LEN(__http_prefix$)
    __http_crlf$ = CHR$(13) + CHR$(10)
    __http_rest$ = __http_headers$
    __http_result$ = ""

    REPEAT
        _http_ok = 0
        __http_line$ = ""
        __http_next$ = ""

        MATCH _http_ok, "^(.*?)" + __http_crlf$ + "(.*)$", __http_rest$, __http_line$, __http_next$

        IF _http_ok = 0 THEN
            __http_line$ = __http_rest$
            __http_rest$ = ""
        ELSE
            __http_rest$ = __http_next$
        ENDIF

        IF __http_result$ = "" THEN
            IF LEN(__http_line$) >= __http_plen THEN
                IF LEFT$(LOWER$(__http_line$), __http_plen) = __http_prefix$ THEN
                    __http_result$ = TRIM$(MID$(__http_line$, __http_plen + 1))
                ENDIF
            ENDIF
        ENDIF
    UNTIL __http_rest$ = ""
= __http_result$

DEF PROChttp_request(method$, url$, postdata$)
    HOST$ = FNhttp_url_host$(url$)
    PORT = FNhttp_url_port(url$)
    __http_tls_version$ = "unknown"
    __http_tls_cipher$ = "unknown"
    __http_response$ = ""
    __http_headers$ = ""
    __http_body$ = ""

    IF PORT = 0 THEN PORT = 80
    SCHEME$ = FNhttp_url_scheme$(url$)
    IP$ = DNS$(HOST$)
    _path$ = FNhttp_url_path$(url$)
    _q$ = FNhttp_url_query$(url$)

    IF _path$ = "" THEN
        _path$ = "/"
    ENDIF

    IF _q$ <> "" THEN
        _path$ = _path$ + "?" + _q$
    ENDIF

    IF IP$ <> "0.0.0.0" THEN
        request$ = method$ + " " + _path$ + " HTTP/1.0" + CHR$(13) + CHR$(10) + "Host: " + HOST$ + CHR$(13) + CHR$(10) + "Connection: close" + CHR$(13) + CHR$(10)
        request$ = request$ + "User-Agent: Voyager/0.1 (RetroRocket; x86_64) TextMode/ANSI" + CHR$(13) + CHR$(10)

        IF postdata$ <> "" THEN
            request$ = request$ + "Content-Length: " + STR$(LEN(postdata$)) + CHR$(13) + CHR$(10) + CHR$(13) + CHR$(10) + postdata$
        ELSE
            request$ = request$ + "Content-Length: 0" + CHR$(13) + CHR$(10) + CHR$(13) + CHR$(10)
        ENDIF

        __retry = 0
        __retries = 1
        IF (method$ = "GET") OR (method$ = "HEAD") THEN __retries = 3

        REPEAT
            __http_response$ = ""

            IF SCHEME$ = "https" OR PORT = 443 THEN
                SSLCONNECT FD, IP$, PORT, HOST$
                __http_tls_version$ = TLSVERSION$(FD)
                __http_tls_cipher$ = TLSCIPHER$(FD)
            ELSE
                CONNECT FD, IP$, PORT
            ENDIF

            SOCKWRITE FD, request$;

            REPEAT
                __http_response$ = __http_response$ + INSOCKET$(FD, 4096)
            UNTIL SOCKSTATUS(FD) = 0

            SOCKCLOSE FD
            __retry = __retry + 1
        UNTIL __http_response$ <> "" OR __retry = __retries

        PROChttp__split_response
    ENDIF
ENDPROC

DEF PROChttp_get(url$)
    PROChttp_request("GET", url$, "")
ENDPROC

DEF PROChttp_post(url$, postdata$)
    PROChttp_request("POST", url$, postdata$)
ENDPROC

DEF PROChttp_put(url$, putdata$)
    PROChttp_request("PUT", url$, putdata$)
ENDPROC

DEF PROChttp_head(url$)
    PROChttp_request("HEAD", url$, "")
ENDPROC

DEF PROChttp_delete(url$)
    PROChttp_request("DELETE", url$, "")
ENDPROC

DEF PROChttp_patch(url$, patchdata$)
    PROChttp_request("PATCH", url$, patchdata$)
ENDPROC